[gd_scene format=3 uid="uid://cg3wm3f0te243"]

[ext_resource type="Texture2D" uid="uid://coun5beihv762" path="res://Assets/Sprites/NPC/Man Poor/MP1Shoulder L.png" id="1_0p7f4"]
[ext_resource type="Script" uid="uid://c7703qc1ygrm4" path="res://Scripts/NPC/npc_main.gd" id="1_355vh"]
[ext_resource type="Script" uid="uid://dokms24edges4" path="res://Scripts/NPC/npc_skin.gd" id="2_h1vs8"]
[ext_resource type="Texture2D" uid="uid://4lreba0hq48o" path="res://Assets/Sprites/NPC/Man Poor/MP1Arm L.png" id="2_i5owb"]
[ext_resource type="Texture2D" uid="uid://bwo1jmxmx3cf1" path="res://Assets/Sprites/NPC/Man Poor/MP1Shoulder L_n.png" id="3_730wc"]
[ext_resource type="Texture2D" uid="uid://00v4kfou0lfs" path="res://Assets/Sprites/NPC/Man Poor/MP1Torso.png" id="3_gdop3"]
[ext_resource type="Texture2D" uid="uid://718yvdr87xsr" path="res://Assets/Sprites/NPC/Man Poor/MP1Hip.png" id="4_21jmr"]
[ext_resource type="Texture2D" uid="uid://c06cak6anwq2r" path="res://Assets/Sprites/NPC/Man Poor/MP1Foot L.png" id="4_p4y31"]
[ext_resource type="Texture2D" uid="uid://b6r3bsn7d41vw" path="res://Assets/Sprites/NPC/Man Poor/MP1Leg L.png" id="5_40y7p"]
[ext_resource type="Texture2D" uid="uid://cp45ywbqua7oo" path="res://Assets/Sprites/NPC/Man Poor/MP1Arm L_n.png" id="5_73sif"]
[ext_resource type="Texture2D" uid="uid://bbi3ixdye215v" path="res://Assets/Sprites/NPC/Man Poor/MP1Knee L.png" id="6_yy47e"]
[ext_resource type="Texture2D" uid="uid://dhxrn8gf863w6" path="res://Assets/Sprites/NPC/Man Poor/MP1Leg R.png" id="7_355vh"]
[ext_resource type="Texture2D" uid="uid://xc4d0ob8buv0" path="res://Assets/Sprites/NPC/Man Poor/MP1Hip_n.png" id="7_s13ta"]
[ext_resource type="Texture2D" uid="uid://ba2acwkhyixxd" path="res://Assets/Sprites/NPC/Man Poor/MP1Knee R.png" id="8_21jmr"]
[ext_resource type="Texture2D" uid="uid://cryjc6wrfbnda" path="res://Assets/Sprites/NPC/Man Poor/MP1Torso_n.png" id="9_o3ubg"]
[ext_resource type="Texture2D" uid="uid://bmqv8thqguowq" path="res://Assets/Sprites/NPC/Man Poor/MP1Foot R.png" id="9_tdlv5"]
[ext_resource type="Texture2D" uid="uid://b5l5uvw2u6n8l" path="res://Assets/Sprites/NPC/Man Poor/MP1Head Obscure.png" id="10_auub5"]
[ext_resource type="Texture2D" uid="uid://dntsygu774t5q" path="res://Assets/Sprites/NPC/Man Poor/MP1Leg L_n.png" id="11_kgkva"]
[ext_resource type="Texture2D" uid="uid://brx0awa7yi7wo" path="res://Assets/Sprites/NPC/Man Poor/MP1Shoulder R.png" id="11_ma6do"]
[ext_resource type="Texture2D" uid="uid://cifsa6axc7ygx" path="res://Assets/Sprites/NPC/Man Poor/MP1Arm R.png" id="12_yldsg"]
[ext_resource type="Texture2D" uid="uid://cx1auxmxofc20" path="res://Assets/Sprites/NPC/Man Poor/MP1Knee L_n.png" id="13_h1vs8"]
[ext_resource type="Script" uid="uid://3n2ir7g15yw5" path="res://addons/soupik/modifications/soup_group.gd" id="13_ixgvc"]
[ext_resource type="Script" uid="uid://bnso0mph1tb11" path="res://addons/soupik/modifications/soup_two_bone_ik.gd" id="14_55fjv"]
[ext_resource type="Script" uid="uid://b4u1tvhlw4d2g" path="res://addons/soupik/modifications/soup_look_at.gd" id="15_wyjgy"]
[ext_resource type="Texture2D" uid="uid://dhsr004id05ny" path="res://Assets/Sprites/NPC/Man Poor/MP1Foot L_n.png" id="15_xv2y1"]
[ext_resource type="Script" uid="uid://b5uiivwxcoics" path="res://addons/soupik/modifications/soup_stay_at.gd" id="16_aro1d"]
[ext_resource type="Texture2D" uid="uid://ob0u62idlf5p" path="res://Assets/Sprites/NPC/Man Poor/MP1Leg R_n.png" id="17_eb4db"]
[ext_resource type="Texture2D" uid="uid://crw42vba2ix54" path="res://Assets/Sprites/NPC/Man Poor/MP1Knee R_n.png" id="19_85rsb"]
[ext_resource type="Script" uid="uid://mi4amecalgjn" path="res://Scripts/NPC/npc_audio.gd" id="19_tdlv5"]
[ext_resource type="AudioStream" uid="uid://d7e5nakf36ad" path="res://Assets/Audio/WAVS/Man_Talk.wav" id="20_auub5"]
[ext_resource type="AudioStream" uid="uid://doc7y7jjs6nef" path="res://Assets/Audio/Walk_Grass_1.ogg" id="20_ma6do"]
[ext_resource type="Texture2D" uid="uid://bewimsry8iqb6" path="res://Assets/Sprites/NPC/Man Poor/MP1Foot R_n.png" id="21_6io35"]
[ext_resource type="AudioStream" uid="uid://vfta8qft13rc" path="res://Assets/Audio/Walk_Grass_2.ogg" id="21_yldsg"]
[ext_resource type="AudioStream" uid="uid://dmn504y7nbulw" path="res://Assets/Audio/Walk_Grass_3.ogg" id="22_ixgvc"]
[ext_resource type="Texture2D" uid="uid://ckph0wdi0hwiw" path="res://Assets/Sprites/NPC/Man Poor/MP1Head Obscure_n.png" id="23_uac8c"]
[ext_resource type="Texture2D" uid="uid://derg2o62jdctj" path="res://Assets/Sprites/NPC/Man Poor/MP1Shoulder R_n.png" id="25_4alkl"]
[ext_resource type="Texture2D" uid="uid://cu7qxqtx3f2ba" path="res://Assets/Sprites/NPC/Man Poor/MP1Arm R_n.png" id="27_34n2n"]
[ext_resource type="Texture2D" uid="uid://c2q3387wamp1x" path="res://Assets/Sprites/Effects/Shadow.png" id="27_yldsg"]
[ext_resource type="Texture2D" uid="uid://dp3wct4q3g4gy" path="res://Assets/Sprites/NPC/Man Poor 2/MP1Torso.png" id="29_xv2y1"]
[ext_resource type="Texture2D" uid="uid://ca5ldowb2p5ab" path="res://Assets/Sprites/NPC/Man Poor 2/MP1Torso_n.png" id="30_eb4db"]
[ext_resource type="Texture2D" uid="uid://bajmma5ofvsf0" path="res://Assets/Sprites/NPC/Man Poor 2/MP1Head.png" id="31_h1vs8"]
[ext_resource type="Texture2D" uid="uid://bndip6amj60u8" path="res://Assets/Sprites/NPC/Man Poor 2/MP1Head Obscure_n.png" id="32_6io35"]
[ext_resource type="Script" uid="uid://cqst8lg8pp7nu" path="res://Scripts/NPC/npc_movement.gd" id="37_n0xtg"]
[ext_resource type="Script" uid="uid://dlyw1w240lbxt" path="res://Scripts/NPC/npc_animation.gd" id="38_j0a6l"]
[ext_resource type="Script" uid="uid://bnc2147c0itlv" path="res://Scripts/NPC/npc_conversation.gd" id="39_norea"]

[sub_resource type="CanvasTexture" id="CanvasTexture_056lx"]
diffuse_texture = ExtResource("1_0p7f4")
normal_texture = ExtResource("3_730wc")

[sub_resource type="CanvasTexture" id="CanvasTexture_n6jp7"]
diffuse_texture = ExtResource("2_i5owb")
normal_texture = ExtResource("5_73sif")

[sub_resource type="CanvasTexture" id="CanvasTexture_jjb0l"]
diffuse_texture = ExtResource("4_21jmr")
normal_texture = ExtResource("7_s13ta")

[sub_resource type="CanvasTexture" id="CanvasTexture_h5srx"]
diffuse_texture = ExtResource("3_gdop3")
normal_texture = ExtResource("9_o3ubg")

[sub_resource type="CanvasTexture" id="CanvasTexture_dpa6f"]
diffuse_texture = ExtResource("5_40y7p")
normal_texture = ExtResource("11_kgkva")

[sub_resource type="CanvasTexture" id="CanvasTexture_lxhga"]
diffuse_texture = ExtResource("6_yy47e")
normal_texture = ExtResource("13_h1vs8")

[sub_resource type="CanvasTexture" id="CanvasTexture_a8oic"]
diffuse_texture = ExtResource("4_p4y31")
normal_texture = ExtResource("15_xv2y1")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_730wc"]
polygon = PackedVector2Array(-7.2018356, 42.76007, -11.397018, -1.0078125, 30.364433, 24.389587)

[sub_resource type="CanvasTexture" id="CanvasTexture_g06q7"]
diffuse_texture = ExtResource("7_355vh")
normal_texture = ExtResource("17_eb4db")

[sub_resource type="CanvasTexture" id="CanvasTexture_h4dmm"]
diffuse_texture = ExtResource("8_21jmr")
normal_texture = ExtResource("19_85rsb")

[sub_resource type="CanvasTexture" id="CanvasTexture_w1llw"]
diffuse_texture = ExtResource("9_tdlv5")
normal_texture = ExtResource("21_6io35")

[sub_resource type="CanvasTexture" id="CanvasTexture_a41jj"]
diffuse_texture = ExtResource("10_auub5")
normal_texture = ExtResource("23_uac8c")

[sub_resource type="CanvasTexture" id="CanvasTexture_06rgs"]
diffuse_texture = ExtResource("11_ma6do")
normal_texture = ExtResource("25_4alkl")

[sub_resource type="CanvasTexture" id="CanvasTexture_1sxwm"]
diffuse_texture = ExtResource("12_yldsg")
normal_texture = ExtResource("27_34n2n")

[sub_resource type="CanvasTexture" id="CanvasTexture_xv2y1"]
diffuse_texture = ExtResource("29_xv2y1")
normal_texture = ExtResource("30_eb4db")

[sub_resource type="CanvasTexture" id="CanvasTexture_eb4db"]
diffuse_texture = ExtResource("31_h1vs8")
normal_texture = ExtResource("32_6io35")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55fjv"]
size = Vector2(976, 1370)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixgvc"]
radius = 177.0
height = 1418.0

[sub_resource type="Animation" id="Animation_wyjgy"]
resource_name = "Idle"
length = 4.0000033
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IK Targets/Hip Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.2333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58, 140), Vector2(41, 140), Vector2(47.999996, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IK Targets/FootR Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 1034)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IK Targets/FootR Target/FootR LookAt:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IK Targets/FootL Target:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 1021)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IK Targets/FootL Target/FootL LookAt:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, -108)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IK Targets/ArmR Target:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-95, 360), Vector2(-2, 328), Vector2(-78, 359)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IK Targets/ArmL Target:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.8508674),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(188, 421), Vector2(222, 356)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IK Targets/Head Target:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.93333334, 2.2210407, 3.130789),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, -971), Vector2(87, -988), Vector2(197, -962), Vector2(91, -982)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0024205744, 0.062237825]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_aro1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IK Targets/Hip Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(58, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IK Targets/FootR Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 1034)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IK Targets/FootR Target/FootR LookAt:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IK Targets/FootL Target:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 1021)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IK Targets/FootL Target/FootL LookAt:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, -108)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IK Targets/ArmR Target:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-95, 360)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IK Targets/ArmL Target:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(188, 421)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IK Targets/Head Target:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(132, -971)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.062237825]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_53uv8"]
resource_name = "Talk_1"
length = 3.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IK Targets/Hip Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.2333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(58, 140), Vector2(41, 140), Vector2(47.999996, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IK Targets/FootR Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 1034)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IK Targets/FootR Target/FootR LookAt:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IK Targets/FootL Target:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 1021)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IK Targets/FootL Target/FootL LookAt:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, -108)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IK Targets/ArmR Target:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.5120645, 1.6940142, 1.8132225, 2.5974884),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-95, 360), Vector2(-2, 328), Vector2(247, 69), Vector2(229, 166), Vector2(343, 32), Vector2(183, 207)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IK Targets/ArmL Target:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2799218, 1.8508674, 2.0453653, 2.2712338),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(188, 421), Vector2(325, 288), Vector2(222, 356), Vector2(263, 274), Vector2(270, 275)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IK Targets/Head Target:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.93333334, 1.8, 2.2210407, 2.61, 3.130789),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, -971), Vector2(87, -988), Vector2(54, -462), Vector2(197, -962), Vector2(69, -422), Vector2(91, -982)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0024205744, 0.062237825]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ouja5"]
resource_name = "Talk_2"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IK Targets/Hip Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 2.2333333, 4.03, 5.06),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58, 140), Vector2(41, 140), Vector2(47.999996, 140), Vector2(107, 140), Vector2(85.00001, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IK Targets/FootR Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-63, 1034)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IK Targets/FootR Target/FootR LookAt:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(277, 4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IK Targets/FootL Target:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 1021)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IK Targets/FootL Target/FootL LookAt:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(300, -108)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IK Targets/ArmR Target:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8666667, 1.8947862, 2.5472953, 3.3629317, 3.5950744, 4.23, 4.93, 5.41),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-95, 360), Vector2(-2, 328), Vector2(308, 7), Vector2(273, 174), Vector2(340, 102), Vector2(117, 246), Vector2(251.00003, 138), Vector2(307, 107), Vector2(368, -17)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IK Targets/ArmL Target:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.2799218, 1.8947862, 2.1394773, 2.3590715, 2.6100366, 2.9425654, 3.3629317, 4.23, 4.93),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(188, 421), Vector2(325, 288), Vector2(541, -355), Vector2(574, -414), Vector2(566, -381), Vector2(603, -400), Vector2(527, 71), Vector2(342, 229), Vector2(380, 209), Vector2(305, 276)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IK Targets/Head Target:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.93333334, 2.2210407, 2.64, 2.83, 3.130789, 3.71, 4.04, 5.8564644),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, -971), Vector2(87, -988), Vector2(197, -962), Vector2(279, -936), Vector2(105, -1093), Vector2(91, -982), Vector2(135, -799), Vector2(94, -746), Vector2(132, -485)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso:rotation")
tracks/8/interp = 4
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0024205744, 0.062237825]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle:rotation")
tracks/9/interp = 4
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7pg2m"]
resource_name = "Walk"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterContainer/IK Targets/Hip Target:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(58, 140), Vector2(80, 140), Vector2(61, 140), Vector2(77, 140), Vector2(80, 140), Vector2(61, 140), Vector2(77, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterContainer/IK Targets/FootR Target:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1989121, 1.5024178, 1.8024178, 2.1050305),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(25, 897), Vector2(295, 828), Vector2(85, 913), Vector2(-191, 910), Vector2(-39, 914), Vector2(295, 828), Vector2(85, 913), Vector2(-314, 854)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterContainer/IK Targets/FootL Target:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.1989121, 1.5024178, 1.8024178, 2.1050305),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-53, 1032), Vector2(-201, 997), Vector2(22, 969), Vector2(242, 859), Vector2(89, 1031), Vector2(-201, 997), Vector2(22, 969), Vector2(397, 837)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterContainer/IK Targets/ArmR Target:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2024177, 1.4333333, 1.8024178, 2.1666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-112, 323), Vector2(-137, 257), Vector2(20, 292), Vector2(211, 192), Vector2(-112, 323), Vector2(-137, 257), Vector2(20, 292), Vector2(211, 192)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterContainer/IK Targets/ArmL Target:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2024177, 1.5666667, 1.8024178, 2.1024177),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(214, 335), Vector2(412, 266), Vector2(207, 316), Vector2(89, 395), Vector2(214, 335), Vector2(412, 266), Vector2(207, 316), Vector2(89, 395)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CharacterContainer/IK Targets/Head Target:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.5024178, 2.1024177),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132, -971), Vector2(270, -984), Vector2(209, -1295), Vector2(216, -1044), Vector2(270, -984), Vector2(216, -1044)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CharacterContainer/IK Targets/FootL Target/FootL LookAt:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2024177, 1.5024178, 1.8024178, 2.1024177),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(300, -108), Vector2(331, -105), Vector2(331, -105), Vector2(482, 77), Vector2(300, -108), Vector2(331, -105), Vector2(331, -105), Vector2(482, 77)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CharacterContainer/IK Targets/FootR Target/FootR LookAt:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2024177, 1.5024178, 1.8024178, 2.1024177),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(277, 4), Vector2(277, 4), Vector2(277, 4), Vector2(302, 73), Vector2(277, 4), Vector2(277, 4), Vector2(277, 4), Vector2(302, 73)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.26666668, 0.9, 1.5, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}, {
"args": [],
"method": &"play_step"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3lwpl"]
_data = {
&"Idle": SubResource("Animation_wyjgy"),
&"RESET": SubResource("Animation_aro1d"),
&"Talk_1": SubResource("Animation_53uv8"),
&"Talk_2": SubResource("Animation_ouja5"),
&"Walk": SubResource("Animation_7pg2m")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_55fjv"]
animation = &"Idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_wyjgy"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aro1d"]
nodes/output/position = Vector2(580, 140)
nodes/Animation/node = SubResource("AnimationNodeAnimation_55fjv")
nodes/Animation/position = Vector2(220, 187)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_wyjgy")
nodes/TimeScale/position = Vector2(404, 215)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7pg2m"]
animation = &"Talk_1"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_53uv8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ouja5"]
nodes/output/position = Vector2(640, 220)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7pg2m")
nodes/Animation/position = Vector2(192, 225)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_53uv8")
nodes/TimeScale/position = Vector2(415, 361)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lwpl"]
animation = &"Talk_2"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lyj64"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pfu87"]
nodes/output/position = Vector2(840, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3lwpl")
nodes/Animation/position = Vector2(288, 308)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lyj64")
nodes/TimeScale/position = Vector2(627, 186)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q475r"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x01nm"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_730wc"]
nodes/output/position = Vector2(540, 160)
nodes/Animation/node = SubResource("AnimationNodeAnimation_q475r")
nodes/Animation/position = Vector2(140, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_x01nm")
nodes/TimeScale/position = Vector2(380, 120)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_73sif"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s13ta"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3ubg"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kgkva"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1vs8"]
xfade_time = 0.4
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xv2y1"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eb4db"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_85rsb"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6io35"]
xfade_time = 0.4

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wyjgy"]
states/Idle/node = SubResource("AnimationNodeBlendTree_aro1d")
states/Idle/position = Vector2(420, 100)
states/Talk_1/node = SubResource("AnimationNodeBlendTree_ouja5")
states/Talk_1/position = Vector2(310, 8)
states/Talk_2/node = SubResource("AnimationNodeBlendTree_pfu87")
states/Talk_2/position = Vector2(310, 193)
states/Walk/node = SubResource("AnimationNodeBlendTree_730wc")
states/Walk/position = Vector2(625, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_73sif"), "Idle", "Talk_1", SubResource("AnimationNodeStateMachineTransition_s13ta"), "Talk_1", "Idle", SubResource("AnimationNodeStateMachineTransition_o3ubg"), "Talk_1", "Talk_2", SubResource("AnimationNodeStateMachineTransition_kgkva"), "Talk_2", "Talk_1", SubResource("AnimationNodeStateMachineTransition_h1vs8"), "Talk_2", "Idle", SubResource("AnimationNodeStateMachineTransition_xv2y1"), "Idle", "Talk_2", SubResource("AnimationNodeStateMachineTransition_eb4db"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_85rsb"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_6io35")]
graph_offset = Vector2(1, -128)

[node name="NPC" type="CharacterBody2D" unique_id=1649721714 groups=["npcs", "npcs_active"]]
modulate = Color(0.48570347, 0.48570353, 0.48570347, 1)
collision_layer = 528
collision_mask = 512
script = ExtResource("1_355vh")

[node name="CharacterContainer" type="Node2D" parent="." unique_id=58656308]
script = ExtResource("2_h1vs8")
current_skin = "NPC_2"

[node name="Skins" type="Node2D" parent="CharacterContainer" unique_id=808895510]

[node name="NPC_1" type="Node2D" parent="CharacterContainer/Skins" unique_id=2142412245]

[node name="Mp1ArmL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=230815907]
position = Vector2(156.47414, -179.84894)
rotation = 0.13552102
scale = Vector2(0.99999946, 0.99999946)
texture = SubResource("CanvasTexture_056lx")
offset = Vector2(16.921768, 97.63421)

[node name="Mp1ForearmL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1380067250]
position = Vector2(167.27664, 26.035172)
rotation = 0.038267218
scale = Vector2(0.9999991, 0.9999991)
texture = SubResource("CanvasTexture_n6jp7")
offset = Vector2(7.7496033, 140.21771)

[node name="Mp1Hip" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1950390473]
position = Vector2(58, 140)
texture = SubResource("CanvasTexture_jjb0l")
offset = Vector2(-12, 3)

[node name="Mp1Torso" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=546172159]
position = Vector2(67, 34)
rotation = 0.062237825
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("CanvasTexture_h5srx")
offset = Vector2(-35, -187)

[node name="Mp1LegL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1409625523]
position = Vector2(118.733894, 533.2223)
rotation = -0.03313339
scale = Vector2(0.9999985, 0.9999985)
texture = SubResource("CanvasTexture_dpa6f")
offset = Vector2(-14.864853, 105.39819)

[node name="Mp1KneeL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=215925191]
position = Vector2(117.00001, 160)
rotation = 0.0026353598
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CanvasTexture_lxhga")
offset = Vector2(-20.151917, 183.66013)

[node name="Mp1FootL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1841217651]
position = Vector2(120.286285, 867.3678)
rotation = -0.0865578
scale = Vector2(0.99999213, 0.99999213)
texture = SubResource("CanvasTexture_a8oic")
offset = Vector2(55.85885, -17.018677)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="CharacterContainer/Skins/NPC_1/Mp1FootL" unique_id=1840952026]
position = Vector2(17.152367, -4.841388)
rotation = 0.025554953
scale = Vector2(0.999999, 0.999999)
occluder = SubResource("OccluderPolygon2D_730wc")

[node name="Mp1LegR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1722824031]
position = Vector2(-28.915352, 538.63684)
rotation = 0.032450557
scale = Vector2(0.99999166, 0.99999166)
texture = SubResource("CanvasTexture_g06q7")
offset = Vector2(-9.676544, 126.73047)

[node name="Mp1KneeR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1261671432]
position = Vector2(-2.9999962, 162)
rotation = -0.02362764
scale = Vector2(0.9999927, 0.9999927)
texture = SubResource("CanvasTexture_h4dmm")
offset = Vector2(-9.582409, 178.99864)

[node name="Mp1FootR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1667012104]
position = Vector2(-53.35926, 893.88794)
rotation = -0.060029414
scale = Vector2(0.9999904, 0.9999904)
texture = SubResource("CanvasTexture_w1llw")
offset = Vector2(35.293945, 13.78595)

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterContainer/Skins/NPC_1/Mp1FootR" unique_id=869075033]
occluder = SubResource("OccluderPolygon2D_730wc")

[node name="Mp1Head" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=661764101]
position = Vector2(80.476585, -294.79837)
rotation = -0.10874751
scale = Vector2(0.9999979, 0.9999979)
texture = SubResource("CanvasTexture_a41jj")
offset = Vector2(20, -85)

[node name="Mp1ArmR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1099227272]
position = Vector2(-64.352554, -221.66481)
rotation = -0.13673007
scale = Vector2(0.9999994, 0.9999994)
texture = SubResource("CanvasTexture_06rgs")
offset = Vector2(-23.840683, 116.79205)

[node name="Mp1ForearmR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_1" unique_id=1554006473]
position = Vector2(-76.282486, 4.756531)
rotation = 0.20252958
scale = Vector2(0.9999989, 0.9999989)
texture = SubResource("CanvasTexture_1sxwm")
offset = Vector2(12.870865, 151.95807)

[node name="NPC_2" type="Node2D" parent="CharacterContainer/Skins" unique_id=1061720631]
visible = false

[node name="Mp1ArmL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1923588000]
position = Vector2(156.47414, -179.84894)
rotation = 0.13552102
scale = Vector2(0.99999946, 0.99999946)
texture = SubResource("CanvasTexture_056lx")
offset = Vector2(16.921768, 97.63421)

[node name="Mp1ForearmL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1085893433]
position = Vector2(167.27664, 26.035172)
rotation = 0.038266856
scale = Vector2(0.99999917, 0.99999917)
texture = SubResource("CanvasTexture_n6jp7")
offset = Vector2(7.7496033, 140.21771)

[node name="Mp1Hip" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=480841590]
position = Vector2(58, 140)
texture = SubResource("CanvasTexture_jjb0l")
offset = Vector2(-12, 3)

[node name="Mp1Torso" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=535303963]
position = Vector2(67, 34)
rotation = 0.062237825
scale = Vector2(0.99999994, 0.99999994)
texture = SubResource("CanvasTexture_xv2y1")
offset = Vector2(-35, -187)

[node name="Mp1LegL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1044088288]
position = Vector2(118.733894, 533.2223)
rotation = -0.03313339
scale = Vector2(0.9999985, 0.9999985)
texture = SubResource("CanvasTexture_dpa6f")
offset = Vector2(-14.864853, 105.39819)

[node name="Mp1KneeL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1841977510]
position = Vector2(117.00001, 160)
rotation = 0.0026353598
scale = Vector2(0.9999997, 0.9999997)
texture = SubResource("CanvasTexture_lxhga")
offset = Vector2(-20.151917, 183.66013)

[node name="Mp1FootL" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1035833358]
position = Vector2(120.286285, 867.3678)
rotation = -0.08655787
scale = Vector2(0.9999968, 0.9999968)
texture = SubResource("CanvasTexture_a8oic")
offset = Vector2(55.85885, -17.018677)

[node name="LightOccluder2D2" type="LightOccluder2D" parent="CharacterContainer/Skins/NPC_2/Mp1FootL" unique_id=188178638]
position = Vector2(17.152367, -4.841388)
rotation = 0.025554953
scale = Vector2(0.999999, 0.999999)
occluder = SubResource("OccluderPolygon2D_730wc")

[node name="Mp1LegR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=2080032056]
position = Vector2(-28.915476, 538.6386)
rotation = 0.032450557
scale = Vector2(0.99999624, 0.99999624)
texture = SubResource("CanvasTexture_g06q7")
offset = Vector2(-9.676544, 126.73047)

[node name="Mp1KneeR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1086898418]
position = Vector2(-2.9999962, 162)
rotation = -0.023627639
scale = Vector2(0.99999726, 0.99999726)
texture = SubResource("CanvasTexture_h4dmm")
offset = Vector2(-9.582409, 178.99864)

[node name="Mp1FootR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1733217665]
position = Vector2(-53.359497, 893.89136)
rotation = -0.060039703
scale = Vector2(0.99999577, 0.99999577)
texture = SubResource("CanvasTexture_w1llw")
offset = Vector2(35.293945, 13.78595)

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterContainer/Skins/NPC_2/Mp1FootR" unique_id=1426528742]
occluder = SubResource("OccluderPolygon2D_730wc")

[node name="Mp1Head" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=61221565]
position = Vector2(67, -287.00003)
rotation = 0.0015421957
scale = Vector2(1.05, 1.05)
texture = SubResource("CanvasTexture_eb4db")
offset = Vector2(20, -85)

[node name="Mp1ArmR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=852727421]
position = Vector2(-64.352554, -221.66481)
rotation = -0.13673009
scale = Vector2(0.99999946, 0.99999946)
texture = SubResource("CanvasTexture_06rgs")
offset = Vector2(-23.840683, 116.79205)

[node name="Mp1ForearmR" type="Sprite2D" parent="CharacterContainer/Skins/NPC_2" unique_id=1567690687]
position = Vector2(-76.282486, 4.756531)
rotation = 0.20252955
scale = Vector2(0.9999989, 0.9999989)
texture = SubResource("CanvasTexture_1sxwm")
offset = Vector2(12.870865, 151.95807)

[node name="Bones" type="Node2D" parent="CharacterContainer" unique_id=1606544549]
visible = false

[node name="Skeleton2D" type="Skeleton2D" parent="CharacterContainer/Bones" unique_id=330941034]

[node name="Mp1Hip" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D" unique_id=1154277389]
position = Vector2(58, 140)
rest = Transform2D(1, 0, 0, 1, 58, 140)

[node name="Mp1Hip" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip" unique_id=577655490]
remote_path = NodePath("../../../../Skins/NPC_1/Mp1Hip")

[node name="Mp1KneeR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip" unique_id=156570700]
position = Vector2(-60.999996, 21.999998)
rotation = -0.023627639
scale = Vector2(0.9999926, 0.9999926)
rest = Transform2D(0.99998546, 0.005377505, -0.005377505, 0.99998546, -60.999996, 21.999998)
metadata/_local_pose_override_enabled_ = true

[node name="Mp1KneeR" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeR" unique_id=1433678632]
scale = Vector2(1.0000001, 1.0000001)
remote_path = NodePath("../../../../../Skins/NPC_1/Mp1KneeR")

[node name="Mp1LegR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeR" unique_id=610414380]
position = Vector2(-34.80659, 375.9222)
rotation = 0.056078196
scale = Vector2(0.9999989, 0.9999989)
rest = Transform2D(0.9995881, 0.028696883, -0.028696883, 0.9995881, -34.80659, 375.9222)
metadata/_local_pose_override_enabled_ = true

[node name="Mp1FootR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeR/Mp1LegR" unique_id=645384036]
position = Vector2(-12.905077, 355.8601)
rotation = -0.09247997
scale = Vector2(0.9999988, 0.9999988)
rest = Transform2D(0.993209, -0.11634361, 0.11634361, 0.993209, -12.905077, 355.8601)
auto_calculate_length_and_angle = false
length = 121.309
bone_angle = 31.765
metadata/_local_pose_override_enabled_ = true

[node name="Mp1FootR" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeR/Mp1LegR/Mp1FootR" unique_id=1610844409]
remote_path = NodePath("../../../../../../../Skins/NPC_1/Mp1FootR")

[node name="Mp1LegR" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeR/Mp1LegR" unique_id=271745578]
remote_path = NodePath("../../../../../../Skins/NPC_1/Mp1LegR")

[node name="Mp1KneeL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip" unique_id=1128415538]
position = Vector2(59.000008, 20)
rotation = 0.0026353598
scale = Vector2(0.9999997, 0.9999997)
rest = Transform2D(0.99917585, 0.040590815, -0.040590815, 0.99917585, 59.000008, 20)
metadata/_local_pose_override_enabled_ = true

[node name="Mp1KneeL" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeL" unique_id=1087506961]
remote_path = NodePath("../../../../../Skins/NPC_1/Mp1KneeL")

[node name="Mp1LegL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeL" unique_id=1234004197]
position = Vector2(2.7174568, 373.21655)
rotation = -0.035768755
scale = Vector2(0.9999988, 0.9999988)
rest = Transform2D(0.99987113, -0.016051916, 0.016051916, 0.99987113, 2.7174568, 373.21655)
metadata/_local_pose_override_enabled_ = true

[node name="Mp1LegL" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeL/Mp1LegL" unique_id=1723683456]
remote_path = NodePath("../../../../../../Skins/NPC_1/Mp1LegL")

[node name="Mp1FootL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeL/Mp1LegL" unique_id=344357680]
position = Vector2(-9.517823, 334.01404)
rotation = -0.053424403
scale = Vector2(0.99999356, 0.99999356)
rest = Transform2D(0.9998846, 0.015190551, -0.015190551, 0.9998846, -9.517823, 334.01404)
auto_calculate_length_and_angle = false
length = 128.896
bone_angle = 13.587992
metadata/_local_pose_override_enabled_ = true

[node name="Mp1FootL" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1KneeL/Mp1LegL/Mp1FootL" unique_id=1787793761]
remote_path = NodePath("../../../../../../../Skins/NPC_1/Mp1FootL")

[node name="Mp1Torso" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip" unique_id=279941351]
position = Vector2(9, -106)
rotation = 0.062237825
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(1, 0, 0, 1, 9, -106)

[node name="Mp1Torso" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso" unique_id=974925274]
remote_path = NodePath("../../../../../Skins/NPC_1/Mp1Torso")

[node name="Clavicle" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso" unique_id=1677539792]
position = Vector2(0, -280)
rest = Transform2D(1, 0, 0, 1, 0, -280)

[node name="Mp1ArmR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle" unique_id=1822898751]
position = Vector2(-147, 33)
rotation = -0.19896792
scale = Vector2(0.9999995, 0.9999995)
rest = Transform2D(0.990896, -0.13462947, 0.13462947, 0.990896, -147, 33)
metadata/_local_pose_override_enabled_ = true

[node name="Mp1ArmR" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1ArmR" unique_id=1437582604]
scale = Vector2(0.99999994, 0.99999994)
remote_path = NodePath("../../../../../../../Skins/NPC_1/Mp1ArmR")

[node name="Mp1ForearmR" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1ArmR" unique_id=991651408]
position = Vector2(-42.680855, 222.68217)
rotation = 0.33925965
scale = Vector2(0.9999995, 0.9999995)
rest = Transform2D(0.9574736, 0.2885208, -0.2885208, 0.9574736, -42.680855, 222.68217)
auto_calculate_length_and_angle = false
length = 306.441
bone_angle = 81.411995
metadata/_local_pose_override_enabled_ = true

[node name="Mp1ForearmR" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1ArmR/Mp1ForearmR" unique_id=1998268098]
remote_path = NodePath("../../../../../../../../Skins/NPC_1/Mp1ForearmR")

[node name="Mp1ArmL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle" unique_id=1000889823]
position = Vector2(76, 61)
rotation = 1.5737025
scale = Vector2(0.9999996, 0.9999996)
rest = Transform2D(-0.043429703, 0.99905646, -0.99905646, -0.043429703, 76, 61)
metadata/_local_pose_override_enabled_ = true

[node name="Mp1ArmL" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1ArmL" unique_id=302620480]
rotation = -1.5004193
remote_path = NodePath("../../../../../../../Skins/NPC_1/Mp1ArmL")

[node name="Mp1ForearmL" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1ArmL" unique_id=1368618726]
position = Vector2(204.74428, -24.182232)
rotation = -1.597673
scale = Vector2(0.99999964, 0.99999964)
rest = Transform2D(-0.02687409, -0.9996388, 0.9996388, -0.02687409, 204.74428, -24.182232)
auto_calculate_length_and_angle = false
length = 293.662
bone_angle = 84.803955
metadata/_local_pose_override_enabled_ = true

[node name="Mp1ForearmL" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1ArmL/Mp1ForearmL" unique_id=926858910]
remote_path = NodePath("../../../../../../../../Skins/NPC_1/Mp1ForearmL")

[node name="Mp1Head" type="Bone2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle" unique_id=1717954092]
position = Vector2(-7, -49)
rotation = -0.17098534
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(0.9969057, -0.07860553, 0.07860553, 0.9969057, -7, -49)
auto_calculate_length_and_angle = false
length = 113.786
bone_angle = -79.41197
metadata/_local_pose_override_enabled_ = true

[node name="Mp1Head" type="RemoteTransform2D" parent="CharacterContainer/Bones/Skeleton2D/Mp1Hip/Mp1Torso/Clavicle/Mp1Head" unique_id=677765907]
remote_path = NodePath("../../../../../../../Skins/NPC_1/Mp1Head")

[node name="UpperBody" type="Node" parent="CharacterContainer/Bones/Skeleton2D" unique_id=1422382759]
script = ExtResource("13_ixgvc")
metadata/_custom_type_script = "uid://3n2ir7g15yw5"

[node name="ArmR" type="Node" parent="CharacterContainer/Bones/Skeleton2D/UpperBody" unique_id=1717509943 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("14_55fjv")
target_node = NodePath("../../../../IK Targets/ArmR Target")
enabled = true
softness = 0.1
joint_one_bone_node = NodePath("../../Mp1Hip/Mp1Torso/Clavicle/Mp1ArmR")
joint_two_bone_node = NodePath("../../Mp1Hip/Mp1Torso/Clavicle/Mp1ArmR/Mp1ForearmR")
metadata/_custom_type_script = "uid://bnso0mph1tb11"

[node name="ArmL" type="Node" parent="CharacterContainer/Bones/Skeleton2D/UpperBody" unique_id=624758940 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("14_55fjv")
target_node = NodePath("../../../../IK Targets/ArmL Target")
enabled = true
softness = 0.1
joint_one_bone_node = NodePath("../../Mp1Hip/Mp1Torso/Clavicle/Mp1ArmL")
joint_two_bone_node = NodePath("../../Mp1Hip/Mp1Torso/Clavicle/Mp1ArmL/Mp1ForearmL")
metadata/_custom_type_script = "uid://bnso0mph1tb11"

[node name="Head" type="Node" parent="CharacterContainer/Bones/Skeleton2D/UpperBody" unique_id=2012640704 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("15_wyjgy")
target_node = NodePath("../../../../IK Targets/Head Target")
enabled = true
bone_node = NodePath("../../Mp1Hip/Mp1Torso/Clavicle/Mp1Head")
metadata/_custom_type_script = "uid://b4u1tvhlw4d2g"

[node name="LowerBody" type="Node" parent="CharacterContainer/Bones/Skeleton2D" unique_id=46343667]
script = ExtResource("13_ixgvc")
metadata/_custom_type_script = "uid://3n2ir7g15yw5"

[node name="LegR" type="Node" parent="CharacterContainer/Bones/Skeleton2D/LowerBody" unique_id=2052182866 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("14_55fjv")
target_node = NodePath("../../../../IK Targets/FootR Target")
enabled = true
flip_bend_direction = true
softness = 0.1
joint_one_bone_node = NodePath("../../Mp1Hip/Mp1KneeR")
joint_two_bone_node = NodePath("../../Mp1Hip/Mp1KneeR/Mp1LegR")
metadata/_custom_type_script = "uid://bnso0mph1tb11"

[node name="FootR" type="Node" parent="CharacterContainer/Bones/Skeleton2D/LowerBody/LegR" unique_id=219200833 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("15_wyjgy")
target_node = NodePath("../../../../../IK Targets/FootR Target/FootR LookAt")
enabled = true
bone_node = NodePath("../../../Mp1Hip/Mp1KneeR/Mp1LegR/Mp1FootR")
metadata/_custom_type_script = "uid://b4u1tvhlw4d2g"

[node name="LegL" type="Node" parent="CharacterContainer/Bones/Skeleton2D/LowerBody" unique_id=34984009 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("14_55fjv")
target_node = NodePath("../../../../IK Targets/FootL Target")
enabled = true
flip_bend_direction = true
softness = 0.1
joint_one_bone_node = NodePath("../../Mp1Hip/Mp1KneeL")
joint_two_bone_node = NodePath("../../Mp1Hip/Mp1KneeL/Mp1LegL")
metadata/_custom_type_script = "uid://bnso0mph1tb11"

[node name="FootL" type="Node" parent="CharacterContainer/Bones/Skeleton2D/LowerBody/LegL" unique_id=1051573 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("15_wyjgy")
target_node = NodePath("../../../../../IK Targets/FootL Target/FootL LookAt")
enabled = true
bone_node = NodePath("../../../Mp1Hip/Mp1KneeL/Mp1LegL/Mp1FootL")
metadata/_custom_type_script = "uid://b4u1tvhlw4d2g"

[node name="Hip" type="Node" parent="CharacterContainer/Bones/Skeleton2D/LowerBody" unique_id=695418769 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("16_aro1d")
target_node = NodePath("../../../../IK Targets/Hip Target")
enabled = true
bone_node = NodePath("../../Mp1Hip")
metadata/_custom_type_script = "uid://b5uiivwxcoics"

[node name="IK Targets" type="Node2D" parent="CharacterContainer" unique_id=1878489051]
visible = false

[node name="Head Target" type="Node2D" parent="CharacterContainer/IK Targets" unique_id=302767928]
position = Vector2(132, -971)

[node name="ArmR Target" type="Node2D" parent="CharacterContainer/IK Targets" unique_id=315216944]
position = Vector2(-95, 360)

[node name="ArmL Target" type="Node2D" parent="CharacterContainer/IK Targets" unique_id=782310128]
position = Vector2(188, 421)

[node name="Hip Target" type="Node2D" parent="CharacterContainer/IK Targets" unique_id=1119447547]
position = Vector2(58, 140)
rotation = 0.23809184

[node name="FootR Target" type="Node2D" parent="CharacterContainer/IK Targets" unique_id=253257536]
position = Vector2(-63, 1034)

[node name="FootR LookAt" type="Node2D" parent="CharacterContainer/IK Targets/FootR Target" unique_id=1689689662]
position = Vector2(277, 4)

[node name="FootL Target" type="Node2D" parent="CharacterContainer/IK Targets" unique_id=896882406]
position = Vector2(121, 1021)

[node name="FootL LookAt" type="Node2D" parent="CharacterContainer/IK Targets/FootL Target" unique_id=617085669]
position = Vector2(300, -108)

[node name="Movement" type="Node2D" parent="." unique_id=1428734626]
script = ExtResource("37_n0xtg")
move_time_min = 5.0
move_time_max = 15.0

[node name="Animation" type="Node2D" parent="." unique_id=1094347028]
script = ExtResource("38_j0a6l")

[node name="Conversation" type="Area2D" parent="." unique_id=1100352954 groups=["npcs", "npcs_active"]]
visible = false
collision_layer = 16
collision_mask = 16
script = ExtResource("39_norea")
conversation_chance = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Conversation" unique_id=1265420227]
position = Vector2(76, 239)
shape = SubResource("RectangleShape2D_55fjv")

[node name="Audio" type="Node2D" parent="." unique_id=1118474821]
script = ExtResource("19_tdlv5")
step_sounds = Array[AudioStream]([ExtResource("20_ma6do"), ExtResource("21_yldsg"), ExtResource("22_ixgvc")])
talk_stream = ExtResource("20_auub5")

[node name="StepPlayer" type="AudioStreamPlayer2D" parent="Audio" unique_id=385854536]
max_distance = 400.0
attenuation = 1.3660405

[node name="Talk" type="AudioStreamPlayer2D" parent="Audio" unique_id=2063694228]
stream = ExtResource("20_auub5")
pitch_scale = 0.65
max_distance = 400.0
attenuation = 1.3195082

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1573892166]
visible = false
z_index = 3
position = Vector2(45, 236)
shape = SubResource("CapsuleShape2D_ixgvc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2033246834]
libraries/ = SubResource("AnimationLibrary_3lwpl")
autoplay = &"Idle"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=958535254]
tree_root = SubResource("AnimationNodeStateMachine_wyjgy")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/TimeScale/scale = 1.0
parameters/Talk_1/TimeScale/scale = 1.0
parameters/Talk_2/TimeScale/scale = 1.0
parameters/Walk/TimeScale/scale = 1.0

[node name="Shadow" type="Sprite2D" parent="." unique_id=1778658725]
position = Vector2(51, 935)
scale = Vector2(0.75, 1.114)
texture = ExtResource("27_yldsg")
