[gd_scene format=3 uid="uid://cwgtlmcg3m7y2"]

[ext_resource type="Texture2D" uid="uid://dnedrc5e2pcxr" path="res://Assets/Sprites/Background/Sky_Night.png" id="1_v4abg"]
[ext_resource type="Texture2D" uid="uid://dwdtfi42cuah7" path="res://Assets/Sprites/Lights/360 Light.png" id="2_gb7vo"]
[ext_resource type="PackedScene" uid="uid://ba2v08t1pk8cw" path="res://Scenes/Player/Player.tscn" id="3_lwph6"]
[ext_resource type="Texture2D" uid="uid://dck5x5gwvt7j6" path="res://Assets/Sprites/Building/5.png" id="4_ajpcj"]
[ext_resource type="Texture2D" uid="uid://dtdsneob5tt8g" path="res://Assets/Sprites/Building/6.png" id="5_tp2us"]
[ext_resource type="Texture2D" uid="uid://cgyukudfhtam8" path="res://Assets/Sprites/Building/Apartment_Block_1.png" id="6_y0tni"]
[ext_resource type="Texture2D" uid="uid://c4n6ma1wesm0n" path="res://Assets/Sprites/Building/Apartment_Block_2.png" id="7_fcpjw"]
[ext_resource type="Texture2D" uid="uid://c3bd6q6nv8xhc" path="res://Assets/Sprites/Building/Square.png" id="8_os2yf"]
[ext_resource type="Script" uid="uid://dx87qkd75ne1c" path="res://Scripts/Core/Flame_Flicker.gd" id="9_7ajcb"]
[ext_resource type="Texture2D" uid="uid://d046qlky05sps" path="res://Assets/Sprites/Effects/Smoke.png" id="10_ee86v"]
[ext_resource type="Shader" uid="uid://cfs0s7thwppo1" path="res://Assets/Shaders/Blur_Sprite.gdshader" id="11_ajpcj"]
[ext_resource type="PackedScene" uid="uid://b2l3pjobue80" path="res://Scenes/Buildings/Bar_Bells.tscn" id="11_nas3t"]
[ext_resource type="Texture2D" uid="uid://njfqt2e88exo" path="res://Assets/Sprites/Background/Ground_Cobbelstone_Sand3.png" id="12_tp2us"]
[ext_resource type="Texture2D" uid="uid://db0e7drmhg073" path="res://Assets/Sprites/Background/Ground.png" id="12_v2j58"]
[ext_resource type="Texture2D" uid="uid://bhcdu34bwng3e" path="res://Assets/Sprites/Background/Ground_Cobbelstone_Sand2_n.png" id="13_y0tni"]
[ext_resource type="PackedScene" uid="uid://5o5jm036m674" path="res://Scenes/Atrezzo/Street_Lamp.tscn" id="14_3j0sx"]
[ext_resource type="PackedScene" uid="uid://g6e6vle2a0l2" path="res://Scenes/Atrezzo/Street_Lamp_Blur.tscn" id="15_5c5rf"]
[ext_resource type="Texture2D" uid="uid://cuesydgcralbu" path="res://Assets/Sprites/Atrezzo/Street_Lamp_Blur.png" id="16_3duel"]
[ext_resource type="Texture2D" uid="uid://b38snj6t625s5" path="res://Assets/Sprites/Effects/Fog.png" id="17_h8mjo"]
[ext_resource type="PackedScene" uid="uid://oebyjtwwcxhx" path="res://Scenes/NPC/NPC_Client.tscn" id="18_gb7vo"]
[ext_resource type="PackedScene" uid="uid://c3m8fewa1n53m" path="res://Scenes/Buildings/Hide_Zone.tscn" id="19_lwph6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eoj0i"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_peixa"]
offsets = PackedFloat32Array(0, 0.43093923)
colors = PackedColorArray(1, 1, 1, 0.08235294, 1, 1, 1, 0.654902)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8oeb8"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tp2us"]
shader = ExtResource("11_ajpcj")
shader_parameter/blur_strength = 2.1690001030275
shader_parameter/opacity = 1.0
shader_parameter/brightness = 0.8470000402325
shader_parameter/tint_color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_fcpjw"]
diffuse_texture = ExtResource("12_tp2us")
normal_texture = ExtResource("13_y0tni")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isxnx"]
size = Vector2(216325.03, 2545.0005)

[sub_resource type="Sky" id="Sky_p02g6"]

[sub_resource type="Environment" id="Environment_p02g6"]
background_mode = 3
background_canvas_max_layer = 7
sky = SubResource("Sky_p02g6")
ambient_light_source = 2
ambient_light_energy = 16.0
reflected_light_source = 1
glow_normalized = true
glow_hdr_threshold = 0.0
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 82.46
adjustment_enabled = true

[sub_resource type="Gradient" id="Gradient_tl17h"]
offsets = PackedFloat32Array(0, 0.25698325)
colors = PackedColorArray(0, 0, 0, 0, 0.78352344, 0.7835234, 0.7835234, 1)

[node name="ComercialStreet" type="Node2D" unique_id=1435527189]

[node name="SkyNight" type="Sprite2D" parent="." unique_id=1824478962]
modulate = Color(1, 1, 1, 0.60784316)
self_modulate = Color(0.7792914, 0.7792914, 0.7792913, 1)
z_index = -5
position = Vector2(-1752, -6952)
scale = Vector2(31.665, 31.665)
texture = ExtResource("1_v4abg")

[node name="360Light" type="Sprite2D" parent="SkyNight" unique_id=1050476300]
modulate = Color(0, 0.2535772, 0.43682888, 1)
material = SubResource("CanvasItemMaterial_eoj0i")
position = Vector2(-5.891079, -139.33693)
scale = Vector2(2.071084, 2.071084)
texture = ExtResource("2_gb7vo")

[node name="Scenary" type="Node2D" parent="." unique_id=89859433]
texture_filter = 2
scale = Vector2(0.2, 0.2)

[node name="Buildings" type="Node2D" parent="Scenary" unique_id=1928828764]
modulate = Color(0.5014063, 0.5014066, 0.50140643, 1)

[node name="Square" type="Sprite2D" parent="Scenary/Buildings" unique_id=1806577367]
visible = false
light_mask = 4
visibility_layer = 4
position = Vector2(19420, -23190)
scale = Vector2(3, 3)
texture = ExtResource("8_os2yf")

[node name="PointLight2D" type="PointLight2D" parent="Scenary/Buildings/Square" unique_id=628324448]
light_mask = 4
visibility_layer = 4
position = Vector2(1.8132591, 319.19986)
scale = Vector2(1.8132648, 1.0261748)
color = Color(1, 0.49411765, 0.29411766, 1)
energy = 16.0
range_item_cull_mask = 4
shadow_item_cull_mask = 0
texture = ExtResource("2_gb7vo")
texture_scale = 1.45
script = ExtResource("9_7ajcb")

[node name="CPUParticles2D" type="CPUParticles2D" parent="Scenary/Buildings/Square" unique_id=317187057]
modulate = Color(1, 1, 1, 0.34509805)
light_mask = 4
visibility_layer = 4
position = Vector2(7.2530556, 235.72446)
scale = Vector2(1.8132648, 1.8132645)
amount = 1500
texture = ExtResource("10_ee86v")
lifetime = 4.0
preprocess = 0.05
speed_scale = 0.4
emission_shape = 2
emission_sphere_radius = 11.09
spread = 52.89
gravity = Vector2(20, -100)
initial_velocity_max = 35.08
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.0
scale_amount_max = 0.2
color = Color(0.27058825, 0.27058825, 0.27058825, 0.972549)
color_ramp = SubResource("Gradient_peixa")

[node name="Ten_Bells" parent="Scenary/Buildings" unique_id=926207058 instance=ExtResource("11_nas3t")]
position = Vector2(-6505, -10010)
scale = Vector2(20, 20)
zoom_in = Vector2(0.3, 0.3)
zoom_out = Vector2(1, 1)

[node name="Front" type="Node2D" parent="Scenary/Buildings" unique_id=1795668460]

[node name="ApartmentBlock2" type="Sprite2D" parent="Scenary/Buildings/Front" unique_id=1962539512]
texture_filter = 1
position = Vector2(6544.9995, -8594.999)
scale = Vector2(4.61, 4.61)
texture = ExtResource("4_ajpcj")

[node name="PointLight2D3" type="PointLight2D" parent="Scenary/Buildings/Front/ApartmentBlock2" unique_id=594291234]
position = Vector2(185.51505, 99.14103)
scale = Vector2(1.4185518, 1.418552)
color = Color(1.2331204, 0.7472388, 0, 1)
energy = 1.9
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_gb7vo")

[node name="Sprite2D" type="Sprite2D" parent="Scenary/Buildings/Front/ApartmentBlock2/PointLight2D3" unique_id=1167710293]
modulate = Color(1.1315061, 0.8335194, 0, 0.3254902)
material = SubResource("CanvasItemMaterial_8oeb8")
texture = ExtResource("2_gb7vo")

[node name="ApartmentBlock3" type="Sprite2D" parent="Scenary/Buildings/Front" unique_id=1793552706]
texture_filter = 1
position = Vector2(-17224.998, -10069.999)
scale = Vector2(19.999998, 19.999998)
texture = ExtResource("5_tp2us")

[node name="PointLight2D4" type="PointLight2D" parent="Scenary/Buildings/Front/ApartmentBlock3" unique_id=755997894]
position = Vector2(185.66519, 198.23425)
scale = Vector2(2.52558, 2.52558)
color = Color(1.2331204, 0.7472388, 0, 1)
energy = 1.9
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_gb7vo")

[node name="Sprite2D" type="Sprite2D" parent="Scenary/Buildings/Front/ApartmentBlock3/PointLight2D4" unique_id=1780491686]
modulate = Color(1.1315061, 0.8335194, 0, 0.3254902)
material = SubResource("CanvasItemMaterial_8oeb8")
texture = ExtResource("2_gb7vo")

[node name="ApartmentBlock1" type="Sprite2D" parent="Scenary/Buildings/Front" unique_id=1321002648]
texture_filter = 1
position = Vector2(41424.996, -10305)
scale = Vector2(44.999996, 44.999996)
texture = ExtResource("6_y0tni")

[node name="PointLight2D" type="PointLight2D" parent="Scenary/Buildings/Front/ApartmentBlock1" unique_id=1453904529]
position = Vector2(-104.44442, 130.44444)
color = Color(1.2331204, 0.7472388, 0, 1)
energy = 1.9
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_gb7vo")

[node name="Sprite2D" type="Sprite2D" parent="Scenary/Buildings/Front/ApartmentBlock1/PointLight2D" unique_id=1136691930]
modulate = Color(1.1315061, 0.8335194, 0, 0.3254902)
material = SubResource("CanvasItemMaterial_8oeb8")
texture = ExtResource("2_gb7vo")

[node name="PointLight2D2" type="PointLight2D" parent="Scenary/Buildings/Front/ApartmentBlock1" unique_id=818147125]
position = Vector2(90.55558, 130.44444)
color = Color(1.2331204, 0.7472388, 0, 1)
energy = 1.9
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_gb7vo")

[node name="Sprite2D" type="Sprite2D" parent="Scenary/Buildings/Front/ApartmentBlock1/PointLight2D2" unique_id=660587124]
modulate = Color(1.1315061, 0.8335194, 0, 0.3254902)
material = SubResource("CanvasItemMaterial_8oeb8")
texture = ExtResource("2_gb7vo")

[node name="ApartmentBlock4" type="Sprite2D" parent="Scenary/Buildings/Front" unique_id=269792243]
position = Vector2(-34914.996, -5859.999)
scale = Vector2(24.999998, 24.999998)
texture = ExtResource("7_fcpjw")

[node name="PointLight2D5" type="PointLight2D" parent="Scenary/Buildings/Front/ApartmentBlock4" unique_id=583068615]
position = Vector2(151.56476, 45.23948)
scale = Vector2(2.1123493, 2.1123493)
color = Color(1.2331204, 0.7472388, 0, 1)
energy = 1.9
shadow_enabled = true
shadow_item_cull_mask = 3
texture = ExtResource("2_gb7vo")

[node name="Sprite2D" type="Sprite2D" parent="Scenary/Buildings/Front/ApartmentBlock4/PointLight2D5" unique_id=185857427]
modulate = Color(1.1315061, 0.8335194, 0, 0.3254902)
material = SubResource("CanvasItemMaterial_8oeb8")
texture = ExtResource("2_gb7vo")

[node name="Rear" type="Node2D" parent="Scenary/Buildings" unique_id=315640050]

[node name="ApartmentBlock6" type="Sprite2D" parent="Scenary/Buildings/Rear" unique_id=183269784]
z_index = -1
texture_filter = 1
material = SubResource("ShaderMaterial_tp2us")
position = Vector2(22940, -7680)
scale = Vector2(15.905, 14.87)
texture = ExtResource("5_tp2us")

[node name="ApartmentBlock5" type="Sprite2D" parent="Scenary/Buildings/Rear" unique_id=1770342664]
light_mask = 0
z_index = -1
texture_filter = 1
position = Vector2(-39169.996, -8625)
scale = Vector2(3.91, 4.645)
texture = ExtResource("4_ajpcj")

[node name="Ground" type="StaticBody2D" parent="Scenary" unique_id=1541999250]
position = Vector2(0, 450)
collision_layer = 7
collision_mask = 0

[node name="GroundCobbelstoneSand2" type="Sprite2D" parent="Scenary/Ground" unique_id=1538756005]
z_index = -1
texture_filter = 1
position = Vector2(-30, 770.00006)
scale = Vector2(10, 10)
texture = SubResource("CanvasTexture_fcpjw")

[node name="BorderGround" type="Sprite2D" parent="Scenary/Ground" unique_id=1863265908]
modulate = Color(1.9909518, 1.1383917, 0.81074536, 1)
z_index = -1
position = Vector2(24.999996, -1045)
scale = Vector2(200, 25)
texture = ExtResource("12_v2j58")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenary/Ground" unique_id=1757411227]
visible = false
position = Vector2(-1907.5137, 1142.4995)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_isxnx")

[node name="Lights" type="Node2D" parent="." unique_id=1386870515]
position = Vector2(-1946, -143)
scale = Vector2(1.11, 1.11)

[node name="Parallax2D" type="Parallax2D" parent="Lights" unique_id=1465751157]
scale = Vector2(4.2606587, 4.2606587)
scroll_scale = Vector2(1.01, 1)
scroll_offset = Vector2(1079.1759, 330.93475)
repeat_times = 4

[node name="Lights_background" type="Node2D" parent="Lights/Parallax2D" unique_id=1833250996]

[node name="Street_Lamp" parent="Lights/Parallax2D/Lights_background" unique_id=1667577496 instance=ExtResource("14_3j0sx")]
position = Vector2(-757.125, -177.71143)
scale = Vector2(0.23765433, 0.23765434)

[node name="Street_Lamp3" parent="Lights/Parallax2D/Lights_background" unique_id=1826258392 instance=ExtResource("14_3j0sx")]
position = Vector2(-139.375, -177.71143)
scale = Vector2(0.23765433, 0.23765434)

[node name="Street_Lamp5" parent="Lights/Parallax2D/Lights_background" unique_id=1022455554 instance=ExtResource("14_3j0sx")]
position = Vector2(540.625, -177.71143)
scale = Vector2(0.23765433, 0.23765434)

[node name="Street_Lamp7" parent="Lights/Parallax2D/Lights_background" unique_id=166615034 instance=ExtResource("14_3j0sx")]
position = Vector2(1212.625, -177.71143)
scale = Vector2(0.23765433, 0.23765434)

[node name="Parallax2D2" type="Parallax2D" parent="Lights" unique_id=2016238725]
scale = Vector2(4.2606587, 4.2606587)
scroll_scale = Vector2(1.3, 1)
scroll_offset = Vector2(1079.1759, 330.93475)
repeat_times = 4

[node name="Lights_Foreground" type="Node2D" parent="Lights/Parallax2D2" unique_id=1877099797]

[node name="Street_Lamp2" parent="Lights/Parallax2D2/Lights_Foreground" unique_id=2060761331 instance=ExtResource("15_5c5rf")]
z_index = 5
material = null
position = Vector2(-1095, -148.94882)
scale = Vector2(0.45463523, 0.45463517)
texture = ExtResource("16_3duel")

[node name="Street_Lamp4" parent="Lights/Parallax2D2/Lights_Foreground" unique_id=800303584 instance=ExtResource("15_5c5rf")]
z_index = 5
material = null
position = Vector2(-237.99998, -148.94882)
scale = Vector2(0.45463523, 0.45463517)
texture = ExtResource("16_3duel")

[node name="Street_Lamp6" parent="Lights/Parallax2D2/Lights_Foreground" unique_id=1838405559 instance=ExtResource("15_5c5rf")]
z_index = 5
material = null
position = Vector2(699, -148.94882)
scale = Vector2(0.45463523, 0.45463517)
texture = ExtResource("16_3duel")

[node name="Street_Lamp8" parent="Lights/Parallax2D2/Lights_Foreground" unique_id=25661548 instance=ExtResource("15_5c5rf")]
z_index = 5
material = null
position = Vector2(1642, -148.94882)
scale = Vector2(0.45463523, 0.45463517)
texture = ExtResource("16_3duel")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=839120985]
environment = SubResource("Environment_p02g6")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1888029047]
visible = false
color = Color(0, 0, 0, 1)
blend_mode = 2

[node name="GPUParticles2D" type="CPUParticles2D" parent="." unique_id=1326619843]
visible = false
modulate = Color(0.5287153, 0.5287153, 0.5287153, 0.49411765)
z_index = 5
position = Vector2(-13760, -197)
amount = 500
texture = ExtResource("17_h8mjo")
lifetime = 35.0
preprocess = 10.0
randomness = 0.5
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(10, 100)
direction = Vector2(1000, 0)
gravity = Vector2(300, 0)
angular_velocity_max = 70.09
angle_min = -133.8
angle_max = 70.1
scale_amount_min = 1.4
scale_amount_max = 1.4
color_ramp = SubResource("Gradient_tl17h")

[node name="Player" parent="." unique_id=722262165 instance=ExtResource("3_lwph6")]
texture_filter = 2
position = Vector2(2431, -424)
move_speed = 700.0
run_speed = 1800.0
acceleration = 800.0
motion_scale_multiplier = 1.0

[node name="NPC" type="Node2D" parent="." unique_id=815936457]
position = Vector2(-418, -17)
scale = Vector2(1.1, 1.1)

[node name="Clients" type="Node2D" parent="NPC" unique_id=165643668]

[node name="NPCClient" parent="NPC/Clients" unique_id=1649721714 instance=ExtResource("18_gb7vo")]
position = Vector2(3210, -372)
dialog_timeline = "uid://c38evy5q65a84"
initial_facing_right = false
wander_enabled = true

[node name="NPCClient2" parent="NPC/Clients" unique_id=400459338 instance=ExtResource("18_gb7vo")]
position = Vector2(2197, -373)
dialog_timeline = "uid://c38evy5q65a84"
initial_facing_right = false
wander_enabled = true
skin_name = "NPC_ClientPoor2"

[node name="NPCClient3" parent="NPC/Clients" unique_id=635591008 instance=ExtResource("18_gb7vo")]
position = Vector2(1955, -366)
dialog_timeline = "uid://c38evy5q65a84"
wander_enabled = null
skin_name = "NPC_ClientPoor3"

[node name="NPCClient4" parent="NPC/Clients" unique_id=2103339271 instance=ExtResource("18_gb7vo")]
position = Vector2(-2336, -375)
dialog_timeline = "uid://c38evy5q65a84"
wander_enabled = null
skin_name = "NPC_ClientPoor4"

[node name="NPCClient5" parent="NPC/Clients" unique_id=383274618 instance=ExtResource("18_gb7vo")]
position = Vector2(2937, -397.99997)
scale = Vector2(1.13, 1.13)
dialog_timeline = "uid://c38evy5q65a84"
wander_enabled = null
skin_name = "NPC_ClientPoor6"

[node name="NPCClient6" parent="NPC/Clients" unique_id=1966185597 instance=ExtResource("18_gb7vo")]
position = Vector2(-3431, -450)
scale = Vector2(1.2, 1.2)
dialog_timeline = "uid://c38evy5q65a84"
initial_facing_right = false
wander_enabled = true
skin_name = "NPC_ClientPoor5"

[node name="Service" type="Node2D" parent="NPC" unique_id=1416560985]

[node name="HideZone" parent="." unique_id=40068791 instance=ExtResource("19_lwph6")]
position = Vector2(4263, 83)
scale = Vector2(1.715, 1.55)
