[gd_scene format=3 uid="uid://cqw54jvieemk2"]

[ext_resource type="Script" uid="uid://bkmndvtmpsa0u" path="res://Scripts/UI/Journal/journal_page_2.gd" id="1_bqr4o"]
[ext_resource type="Texture2D" uid="uid://bk4knn1k0il5a" path="res://Assets/Images/Journal_R.png" id="2_cwdoj"]

[node name="JournalPage2" type="Node2D" unique_id=1523957233]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_bqr4o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1868513875]
texture_filter = 1
position = Vector2(279.5, 367.5)
texture = ExtResource("2_cwdoj")

[node name="LabelPhysical" type="Label" parent="." unique_id=1045679201]
offset_left = 63.333332
offset_top = 73.0
offset_right = 142.33333
offset_bottom = 96.0
text = "sfsddfsdsf"

[node name="GridContainerPhysical" type="GridContainer" parent="." unique_id=152391355]
offset_left = 106.0
offset_top = 127.0
offset_right = 146.0
offset_bottom = 127.0
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 25

[node name="LabelMental" type="Label" parent="." unique_id=936842540]
offset_left = 70.0
offset_top = 424.66666
offset_right = 133.0
offset_bottom = 447.66666
text = "sdfdsfdf"

[node name="GridContainerMental" type="GridContainer" parent="." unique_id=107696593]
offset_left = 104.0
offset_top = 480.66666
offset_right = 144.0
offset_bottom = 480.66666
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 25

[node name="HBoxContainerBadges" type="HBoxContainer" parent="." unique_id=1406646301]
offset_left = 98.0
offset_top = 640.0
offset_right = 138.0
offset_bottom = 640.0
