[gd_scene format=3 uid="uid://qwjw2x1qmrwf"]

[ext_resource type="Script" uid="uid://dbejg3n1avrk4" path="res://Scripts/UI/Journal/journal_page_3.gd" id="1_gxtst"]
[ext_resource type="Texture2D" uid="uid://cfme643ymvbew" path="res://Assets/Images/Journal_L.png" id="2_wrqbj"]
[ext_resource type="FontFile" uid="uid://d31qwad02oajf" path="res://Assets/Fonts/IMFellEnglish.ttf" id="3_hbe2y"]
[ext_resource type="FontFile" uid="uid://c8yvi7kf8guxu" path="res://Assets/Fonts/Cinzel.ttf" id="3_wrqbj"]
[ext_resource type="Texture2D" uid="uid://d1ejlntbq3ymw" path="res://Assets/Sprites/Items/Food-Bread.png" id="4_h3fxa"]
[ext_resource type="FontFile" uid="uid://caq2db73e3ny4" path="res://Assets/Fonts/LibreBaskerville.ttf" id="5_k6vwn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbe2y"]
bg_color = Color(0.3133042, 0.22091639, 0.09985284, 0.47000003)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16924524, 0.16924533, 0.16924512, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[node name="JournalPage3" type="Control" unique_id=429405954]
custom_minimum_size = Vector2(830, 1080)
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.5, 1.5)
script = ExtResource("1_gxtst")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1780543045]
texture_filter = 1
position = Vector2(279.5, 367.5)
texture = ExtResource("2_wrqbj")

[node name="LabelTitle" type="Label" parent="." unique_id=557474596]
texture_filter = 2
layout_mode = 0
offset_left = 80.666664
offset_top = 36.666664
offset_right = 463.66666
offset_bottom = 98.666664
theme_override_colors/font_color = Color(0.5411765, 0.3529412, 0.18039216, 1)
theme_override_colors/font_outline_color = Color(0.40184852, 0.21136904, 9.62615e-08, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_hbe2y")
theme_override_font_sizes/font_size = 48
text = "INVENTARIO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=691353943]
layout_mode = 0
offset_left = 84.66666
offset_top = 124.666664
offset_right = 464.66666
offset_bottom = 514.6667
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Slot0" type="Control" parent="GridContainer" unique_id=1752748957]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot0" unique_id=1676683330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.58431375, 0.3529412, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot0" unique_id=863063339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.3529412, 0.22745098, 0.101960786, 0.93333334)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot0" unique_id=1129775572]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot0" unique_id=939167997]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot1" type="Control" parent="GridContainer" unique_id=583648976]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot1" unique_id=1041004204]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.58431375, 0.3529412, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot1" unique_id=313867134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.3529412, 0.22745098, 0.101960786, 0.93333334)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot1" unique_id=627651650]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot1" unique_id=2054011412]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot2" type="Control" parent="GridContainer" unique_id=1652383216]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot2" unique_id=1483764238]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.58431375, 0.3529412, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot2" unique_id=1045220395]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.3529412, 0.22745098, 0.101960786, 0.93333334)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot2" unique_id=643311262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot2" unique_id=1812545111]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot3" type="Control" parent="GridContainer" unique_id=398352562]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot3" unique_id=310165528]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.58431375, 0.3529412, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot3" unique_id=127452263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.3529412, 0.22745098, 0.101960786, 0.93333334)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot3" unique_id=2067537000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot3" unique_id=1383392937]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot4" type="Control" parent="GridContainer" unique_id=233420299]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot4" unique_id=1089091792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.58431375, 0.3529412, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot4" unique_id=1570897002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.3529412, 0.22745098, 0.101960786, 0.93333334)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot4" unique_id=1675057112]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot4" unique_id=1603594468]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot5" type="Control" parent="GridContainer" unique_id=662739824]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot5" unique_id=165268541]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.58431375, 0.3529412, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot5" unique_id=892235188]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.3529412, 0.22745098, 0.101960786, 0.93333334)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot5" unique_id=1749591475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot5" unique_id=977997582]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot6" type="Control" parent="GridContainer" unique_id=1266317562]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot6" unique_id=1419945303]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999887, 0.28050342, 0.13782722, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot6" unique_id=1937163884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.69789743, 0.22658296, 0.09985284, 0.933)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot6" unique_id=843181869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot6" unique_id=726913415]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot7" type="Control" parent="GridContainer" unique_id=496515002]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot7" unique_id=1777325531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999887, 0.28050342, 0.13782722, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot7" unique_id=2135899907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.69789743, 0.22658296, 0.09985284, 0.933)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot7" unique_id=136171599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot7" unique_id=190666541]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot8" type="Control" parent="GridContainer" unique_id=516322471]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot8" unique_id=1757136873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999887, 0.28050342, 0.13782722, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot8" unique_id=1586961768]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.69789743, 0.22658296, 0.09985284, 0.933)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot8" unique_id=309868965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot8" unique_id=1363023981]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot9" type="Control" parent="GridContainer" unique_id=1060101944]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot9" unique_id=1817354571]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999887, 0.28050342, 0.13782722, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot9" unique_id=1570606214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.69789743, 0.22658296, 0.09985284, 0.933)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot9" unique_id=1519079815]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot9" unique_id=1852948234]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot10" type="Control" parent="GridContainer" unique_id=548249823]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot10" unique_id=1959986620]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999887, 0.28050342, 0.13782722, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot10" unique_id=1436844999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.69789743, 0.22658296, 0.09985284, 0.933)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot10" unique_id=1247651692]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot10" unique_id=1119822698]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Slot11" type="Control" parent="GridContainer" unique_id=120415805]
custom_minimum_size = Vector2(120, 90)
layout_mode = 2

[node name="BG" type="ColorRect" parent="GridContainer/Slot11" unique_id=53828956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.99999887, 0.28050342, 0.13782722, 0.4)

[node name="Border" type="ReferenceRect" parent="GridContainer/Slot11" unique_id=1011640359]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.69789743, 0.22658296, 0.09985284, 0.933)
border_width = 5.0
editor_only = false

[node name="Icon" type="TextureRect" parent="GridContainer/Slot11" unique_id=1014981024]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h3fxa")
expand_mode = 2
stretch_mode = 5

[node name="QtyLabel" type="Label" parent="GridContainer/Slot11" unique_id=1372596081]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -22.333336
offset_right = 26.000015
grow_vertical = 0
theme_override_colors/font_color = Color(0.46648842, 0.26058665, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("5_k6vwn")
text = "x3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCount" type="Label" parent="." unique_id=80127551]
layout_mode = 0
offset_left = 284.0
offset_top = 615.0
offset_right = 324.0
offset_bottom = 638.0

[node name="DescPanel" type="PanelContainer" parent="." unique_id=558554139]
layout_mode = 0
offset_left = 77.333336
offset_top = 531.3334
offset_right = 468.00003
offset_bottom = 672.6666
theme_override_styles/panel = SubResource("StyleBoxFlat_hbe2y")

[node name="DescLabel" type="Label" parent="DescPanel" unique_id=1886278128]
texture_filter = 2
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.9999996, 0.6906173, 0.3961158, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_wrqbj")
theme_override_font_sizes/font_size = 12
text = "DESCRIPCION Y TAL...."
autowrap_mode = 2
