[gd_scene format=3 uid="uid://btuipq2ru3jcv"]

[ext_resource type="Texture2D" uid="uid://dnedrc5e2pcxr" path="res://Assets/Sprites/Background/Sky_Night.png" id="1_a7kmu"]
[ext_resource type="Script" uid="uid://c1jur76mvisfp" path="res://Scripts/Core/level_root.gd" id="1_vec76"]
[ext_resource type="PackedScene" uid="uid://ba2v08t1pk8cw" path="res://Scenes/Player/Player.tscn" id="2_4xai4"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_h28xb"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_r5sth"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_73dux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8esmm"]
size = Vector2(34643, 1050)

[sub_resource type="Resource" id="Resource_gslgj"]
script = ExtResource("6_73dux")

[node name="Node2D" type="Node2D" unique_id=737129484]
script = ExtResource("1_vec76")
player_path = NodePath("Player")
exterior_pcam_path = NodePath("PhantomCamera2D")

[node name="SkyNight" type="Sprite2D" parent="." unique_id=837485806]
position = Vector2(-555.5, -6378.9995)
scale = Vector2(35.713867, 35.546726)
texture = ExtResource("1_a7kmu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1726616879]
collision_layer = 7
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=842440393]
position = Vector2(-954.5, 515)
shape = SubResource("RectangleShape2D_8esmm")

[node name="Player" parent="." unique_id=1458210690 instance=ExtResource("2_4xai4")]
position = Vector2(-188, -728)

[node name="Camera2D" type="Camera2D" parent="." unique_id=777490014]
top_level = true
zoom = Vector2(0.2, 0.2)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=859542961]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_h28xb")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=138010921]
top_level = true
script = ExtResource("5_r5sth")
priority = 10
follow_mode = 2
zoom = Vector2(0.2, 0.2)
tween_resource = SubResource("Resource_gslgj")
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"
