[gd_scene format=3 uid="uid://qrckrvjkyeu"]

[ext_resource type="Script" uid="uid://u54vwmptuax2" path="res://Scripts/UI/name_tag.gd" id="1_4m6vr"]
[ext_resource type="Texture2D" uid="uid://clxcplqfyv16c" path="res://Assets/Images/Journal_rear_inside.png" id="1_x7thl"]
[ext_resource type="FontFile" uid="uid://d31qwad02oajf" path="res://Assets/Fonts/IMFellEnglish.ttf" id="2_4m6vr"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x7thl"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_4m6vr"]
offsets = PackedFloat32Array(0, 0.7022222)
colors = PackedColorArray(0.99999994, 0.6751051, 0.28616115, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iolyl"]
gradient = SubResource("Gradient_4m6vr")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iolyl"]
texture = ExtResource("1_x7thl")
modulate_color = Color(0.99999994, 0.85582066, 0.7444757, 1)

[node name="NameTag" type="Node2D" unique_id=1423277668]
visible = false
z_index = 100
script = ExtResource("1_4m6vr")
fade_time = 0.3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1919495359]
material = SubResource("CanvasItemMaterial_x7thl")
position = Vector2(9.094947e-13, -2.9802322e-08)
scale = Vector2(3.2187498, 1.3671877)
texture = SubResource("GradientTexture2D_iolyl")

[node name="Panel" type="Panel" parent="." unique_id=1052569514]
custom_minimum_size = Vector2(250, 80)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -30.0
offset_right = 113.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_iolyl")

[node name="Label" type="Label" parent="Panel" unique_id=756726961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.78605634, 0.5459456, 1)
theme_override_fonts/font = ExtResource("2_4m6vr")
theme_override_font_sizes/font_size = 30
text = "NPC"
horizontal_alignment = 1
vertical_alignment = 1
