[gd_scene format=3 uid="uid://b3hj65q36wn2s"]

[ext_resource type="Texture2D" uid="uid://xw3jo41h3y76" path="res://addons/soupik/demo/soup_ik_demo.png" id="1_m1lgk"]
[ext_resource type="Script" uid="uid://3n2ir7g15yw5" path="res://addons/soupik/modifications/soup_group.gd" id="3_mc6wm"]
[ext_resource type="Script" uid="uid://b4u1tvhlw4d2g" path="res://addons/soupik/modifications/soup_look_at.gd" id="4_yo3p8"]
[ext_resource type="Script" uid="uid://chjqmtcis2yi1" path="res://addons/soupik/resources/zm_constraint_data.gd" id="5_7lmru"]
[ext_resource type="Script" uid="uid://c20kgrku2joaj" path="res://addons/soupik/modifications/soup_bone.gd" id="6_f4u0y"]
[ext_resource type="Script" uid="uid://dd3vyy61iqhnk" path="res://addons/soupik/resources/zm_easing_params.gd" id="7_u4x2w"]
[ext_resource type="Script" uid="uid://0fl7mmxnfk16" path="res://addons/soupik/resources/zm_easing_rotational_params.gd" id="8_7k177"]
[ext_resource type="Script" uid="uid://cpqcq7meh305c" path="res://addons/soupik/modifications/soup_fabrik.gd" id="8_35ngn"]
[ext_resource type="Script" uid="uid://bnso0mph1tb11" path="res://addons/soupik/modifications/soup_two_bone_ik.gd" id="8_vc02x"]
[ext_resource type="Script" uid="uid://b5uiivwxcoics" path="res://addons/soupik/modifications/soup_stay_at.gd" id="10_6glvv"]

[sub_resource type="Resource" id="Resource_c88fb"]
script = ExtResource("7_u4x2w")
frequency = 2.001
reaction = 2.0

[sub_resource type="Resource" id="Resource_3c0sd"]
script = ExtResource("8_7k177")
velocity_effect = 20.0
params = SubResource("Resource_c88fb")

[sub_resource type="Resource" id="Resource_6glvv"]
script = ExtResource("7_u4x2w")
frequency = 30.0
damping = 0.5
metadata/_custom_type_script = "uid://dd3vyy61iqhnk"

[sub_resource type="Resource" id="Resource_s4x0r"]
script = ExtResource("5_7lmru")
rotation_direction_degrees = -122.0
rotation_half_arc_degrees = 85.5

[sub_resource type="Resource" id="Resource_2qrkb"]
script = ExtResource("5_7lmru")
rotation_direction_degrees = -71.5
rotation_half_arc_degrees = 70.0

[sub_resource type="Resource" id="Resource_wdmph"]
script = ExtResource("7_u4x2w")

[sub_resource type="Resource" id="Resource_dj1vw"]
script = ExtResource("8_7k177")
params = SubResource("Resource_wdmph")

[sub_resource type="Resource" id="Resource_u21yc"]
script = ExtResource("7_u4x2w")
frequency = 0.501
damping = 0.5
reaction = 2.0

[sub_resource type="Resource" id="Resource_xpv7s"]
script = ExtResource("8_7k177")
params = SubResource("Resource_u21yc")

[node name="SoupIKDemo" type="Node2D" unique_id=296123329]

[node name="HeadLookatTarget" type="Marker2D" parent="." unique_id=52399397]
position = Vector2(113, 9)

[node name="LegLIKTarget" type="Marker2D" parent="." unique_id=2106426452]
position = Vector2(52, 67)

[node name="LegRIKTarget" type="Marker2D" parent="." unique_id=390804982]
position = Vector2(18, 65)

[node name="Sprites" type="Node" parent="." unique_id=1193039]

[node name="ArmL" type="Node2D" parent="Sprites" unique_id=414700817]
modulate = Color(0.67, 0.536, 0.6298, 1)
z_index = -1
position = Vector2(-2, -14)
rotation = -1.57079
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ForeArmL" type="Sprite2D" parent="Sprites/ArmL" unique_id=1692830523]
position = Vector2(-62.11406, 52.56021)
rotation = 1.8173926
scale = Vector2(0.9999849, 0.9999849)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 47, 20, 5)

[node name="HandL" type="Sprite2D" parent="Sprites/ArmL" unique_id=779975197]
z_index = 2
position = Vector2(-65.77557, 67.10623)
rotation = 1.5708246
scale = Vector2(0.99998194, 0.99998194)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -5)
region_enabled = true
region_rect = Rect2(38, 14, 7, 7)

[node name="ArmL" type="Sprite2D" parent="Sprites/ArmL" unique_id=630775592]
position = Vector2(-54.916656, 41.68852)
rotation = 2.2323558
scale = Vector2(0.999989, 0.999989)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 39, 18, 6)

[node name="LegL" type="Node2D" parent="Sprites" unique_id=21360561]
modulate = Color(0.67, 0.536, 0.6298, 1)
z_index = -1
position = Vector2(0, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HipL" type="Sprite2D" parent="Sprites/LegL" unique_id=336122796]
position = Vector2(33.26235, 55.312828)
rotation = -1.1529433
scale = Vector2(0.99999595, 0.99999595)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(1, 31, 16, 6)

[node name="CalveL" type="Sprite2D" parent="Sprites/LegL" unique_id=667586320]
position = Vector2(37.726143, 45.259293)
rotation = 0.7775031
scale = Vector2(0.9999939, 0.9999939)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(0, 23, 25, 6)

[node name="Head" type="Node2D" parent="Sprites" unique_id=1671497810]
modulate = Color(0.85, 0.7225, 0.81175, 1)
position = Vector2(-4, -16)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Neck5" type="Sprite2D" parent="Sprites/Head" unique_id=567176402]
position = Vector2(36.600437, 58.57919)
rotation = 0.78522027
scale = Vector2(0.999989, 0.999989)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck4" type="Sprite2D" parent="Sprites/Head" unique_id=10490920]
position = Vector2(33.771545, 55.751263)
rotation = 1.2527814
scale = Vector2(0.99998695, 0.99998695)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck3" type="Sprite2D" parent="Sprites/Head" unique_id=1752267225]
position = Vector2(32.52085, 51.95185)
rotation = 1.7979579
scale = Vector2(0.9999858, 0.9999858)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck2" type="Sprite2D" parent="Sprites/Head" unique_id=1486804581]
position = Vector2(33.421722, 48.054653)
rotation = 2.175404
scale = Vector2(0.99998474, 0.99998474)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck1" type="Sprite2D" parent="Sprites/Head" unique_id=650499074]
position = Vector2(35.69548, 44.7638)
rotation = 2.3874512
scale = Vector2(0.9999837, 0.9999837)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Neck0" type="Sprite2D" parent="Sprites/Head" unique_id=2107751922]
position = Vector2(38.610905, 42.0252)
rotation = 2.494685
scale = Vector2(0.99997866, 0.99997866)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -2)
region_enabled = true
region_rect = Rect2(27, 22, 5, 4)

[node name="Head" type="Sprite2D" parent="Sprites/Head" unique_id=339116162]
position = Vector2(41.802643, 39.614365)
rotation = -0.19194463
scale = Vector2(0.9999757, 0.9999757)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -5)
region_enabled = true
region_rect = Rect2(21, 31, 10, 10)

[node name="Body" type="Node2D" parent="Sprites" unique_id=887527598]
modulate = Color(0.85, 0.7225, 0.81175, 1)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Spine" type="Sprite2D" parent="Sprites/Body" unique_id=361504940]
position = Vector2(33.391613, 53.033863)
rotation = -0.9900558
scale = Vector2(0.9999959, 0.9999959)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 17, 15, 4)

[node name="Torso" type="Sprite2D" parent="Sprites/Body" unique_id=1473147165]
position = Vector2(38.042027, 44.124725)
rotation = -0.50866413
scale = Vector2(0.9999919, 0.9999919)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -8)
region_enabled = true
region_rect = Rect2(23, 43, 11, 13)

[node name="Pelvis" type="Sprite2D" parent="Sprites/Body" unique_id=1437029991]
position = Vector2(32.808113, 54.946854)
rotation = 0.29605654
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-4, -5)
region_enabled = true
region_rect = Rect2(36, 43, 9, 12)

[node name="LegR" type="Node2D" parent="Sprites" unique_id=1323143384]
position = Vector2(0, 5)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="HipR" type="Sprite2D" parent="Sprites/LegR" unique_id=876248438]
position = Vector2(30.39287, 54.437576)
rotation = 0.50889355
scale = Vector2(0.99999696, 0.99999696)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(1, 31, 16, 6)

[node name="CalveR" type="Sprite2D" parent="Sprites/LegR" unique_id=1971894746]
position = Vector2(39.998955, 59.796906)
rotation = 3.0450945
scale = Vector2(0.99999493, 0.99999493)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
region_enabled = true
region_rect = Rect2(0, 23, 25, 6)

[node name="Gun" type="Sprite2D" parent="Sprites" unique_id=1958606230]
position = Vector2(53.00065, 46.000748)
rotation = 3.451109e-05
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-6, -2)
region_enabled = true
region_rect = Rect2(15, 1, 30, 11)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ArmR" type="Node2D" parent="Sprites" unique_id=2106965785]
z_index = 1
position = Vector2(-2, -14)
rotation = -1.57079
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="ForeArmR" type="Sprite2D" parent="Sprites/ArmR" unique_id=13214117]
position = Vector2(-69.89901, 38.51654)
rotation = 1.3078637
scale = Vector2(0.99998885, 0.99998885)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -2)
region_enabled = true
region_rect = Rect2(1, 47, 20, 5)

[node name="HandR" type="Sprite2D" parent="Sprites/ArmR" unique_id=1845277615]
position = Vector2(-66.00035, 53.00086)
rotation = 1.5708245
scale = Vector2(0.9999879, 0.9999879)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-2, -3)
region_enabled = true
region_rect = Rect2(18, 14, 8, 6)

[node name="ArmR" type="Sprite2D" parent="Sprites/ArmR" unique_id=921545388]
position = Vector2(-56.864716, 38.19498)
rotation = -3.0894852
scale = Vector2(0.9999889, 0.9999889)
texture = ExtResource("1_m1lgk")
centered = false
offset = Vector2(-3, -3)
flip_h = true
region_enabled = true
region_rect = Rect2(1, 39, 18, 6)

[node name="Skelly" type="Skeleton2D" parent="." unique_id=1328584031]
z_index = 2
position = Vector2(37, 59)
rotation = 12.3046

[node name="BodyTarget" type="Marker2D" parent="Skelly" unique_id=1775693121]
position = Vector2(-5.72205e-06, -17)

[node name="PelvisTarget" type="Marker2D" parent="Skelly" unique_id=2055243717]
position = Vector2(-3.00015, -4.99991)
rotation = 0.557838

[node name="NeckTarget" type="Marker2D" parent="Skelly" unique_id=371363522]
position = Vector2(9.99999, -34)

[node name="GUN" type="Node2D" parent="Skelly" unique_id=2044090031]
position = Vector2(18.8196, -8.41559)
rotation = -6.02138
metadata/_edit_group_ = true

[node name="GunRT" type="RemoteTransform2D" parent="Skelly/GUN" unique_id=1072308535]
position = Vector2(5.43594e-05, -1.91139e-06)
remote_path = NodePath("../../../Sprites/Gun")

[node name="HandleTarget" type="Node2D" parent="Skelly/GUN" unique_id=1798140615]
position = Vector2(-1.99995, 6)

[node name="GripTarget" type="Node2D" parent="Skelly/GUN" unique_id=1443791171]
position = Vector2(13.0001, 6)

[node name="PelvisBone" type="Bone2D" parent="Skelly" unique_id=532227175]
visible = false
position = Vector2(-3.0001621, -4.999893)
rotation = 0.5578274
rest = Transform2D(1, 0, 0, 1, 0, 0)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.557838
target_position = Vector2(-3.000151, -4.9999094)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
ease_position = true
position_easing_params = SubResource("Resource_6glvv")
metadata/_edit_group_ = true

[node name="PelvisRT" type="RemoteTransform2D" parent="Skelly/PelvisBone" unique_id=1343812065]
remote_path = NodePath("../../../Sprites/Body/Pelvis")

[node name="SpineBone" type="Bone2D" parent="Skelly/PelvisBone" unique_id=1202428806]
position = Vector2(0, -2)
rotation = -1.2861123
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(-6.71943e-06, -1, 1, -6.71943e-06, 0, -2)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = -1.2861038
target_position = Vector2(0, -2)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
limit_rotation = true
constraint_data = SubResource("Resource_s4x0r")

[node name="SpineRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone" unique_id=80560410]
remote_path = NodePath("../../../../Sprites/Body/Spine")

[node name="TorsoBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone" unique_id=1083158632]
position = Vector2(10, -0.999932)
rotation = 0.48139167
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(-6.71943e-06, 1, -1, -6.71943e-06, 10, -0.999932)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.4814055
target_position = Vector2(10, -0.999932)
ease_rotation = true
rotation_easing_params = SubResource("Resource_3c0sd")
limit_rotation = true
constraint_data = SubResource("Resource_2qrkb")

[node name="TorsoRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone" unique_id=477159718]
remote_path = NodePath("../../../../../Sprites/Body/Torso")

[node name="Neck5Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone" unique_id=1791030489]
position = Vector2(-4, -4.00001)
rotation = 1.2938844
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(1, 0, 0, 1, -4, -4.00001)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 1.2938735
target_position = Vector2(-4, -4.00001)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck5RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone" unique_id=1074653972]
remote_path = NodePath("../../../../../../Sprites/Head/Neck5")

[node name="Neck4Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone" unique_id=1757388698]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.4675611
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.46755207
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck4RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone" unique_id=146932174]
remote_path = NodePath("../../../../../../../Sprites/Head/Neck4")

[node name="Neck3Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone" unique_id=1558630600]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.5451765
scale = Vector2(0.9999989, 0.9999989)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.5451694
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck3RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone" unique_id=341844452]
remote_path = NodePath("../../../../../../../../Sprites/Head/Neck3")

[node name="Neck2Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone" unique_id=1780988944]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.37744614
scale = Vector2(0.99999887, 0.99999887)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.3774348
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck2RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone" unique_id=1715390512]
remote_path = NodePath("../../../../../../../../../Sprites/Head/Neck2")

[node name="Neck1Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone" unique_id=1888678042]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.2120472
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.21204056
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck1RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone" unique_id=98760187]
remote_path = NodePath("../../../../../../../../../../Sprites/Head/Neck1")

[node name="Neck0Bone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone" unique_id=1872475626]
position = Vector2(-4.00002, -2.76566e-05)
rotation = 0.1072337
scale = Vector2(0.9999949, 0.9999949)
rest = Transform2D(1, 0, 0, 1, -4.00002, -2.76566e-05)
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = 0.10722478
target_position = Vector2(-4.00002, -2.76566e-05)
ease_rotation = true
rotation_easing_params = SubResource("Resource_dj1vw")

[node name="Neck0RT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone" unique_id=319991707]
remote_path = NodePath("../../../../../../../../../../../Sprites/Head/Neck0")

[node name="HeadBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone" unique_id=97559954]
position = Vector2(-4, 0)
rotation = -2.6866295
scale = Vector2(0.9999969, 0.9999969)
rest = Transform2D(-1, 4.44253e-06, -4.44253e-06, -1, -4, 0)
auto_calculate_length_and_angle = false
length = 8.0
bone_angle = 0.0
script = ExtResource("6_f4u0y")
transform_mode = 0
target_rotation = -2.6866388
target_position = Vector2(-4, 0)
ease_rotation = true
rotation_easing_params = SubResource("Resource_xpv7s")

[node name="HeadRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone/HeadBone" unique_id=746447725]
remote_path = NodePath("../../../../../../../../../../../../Sprites/Head/Head")

[node name="ArmLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone" unique_id=616553521]
position = Vector2(3, -2.00001)
rotation = 1.1702299
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(1, 0, 0, 1, 3, -2.00001)

[node name="ArmLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone" unique_id=2142235177]
remote_path = NodePath("../../../../../../Sprites/ArmL/ArmL")

[node name="ForeArmLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone" unique_id=91038778]
position = Vector2(13, -1.00001)
rotation = -0.4149633
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(1, 0, 0, 1, 13, -1.00001)

[node name="ForeArmLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone" unique_id=192698079]
remote_path = NodePath("../../../../../../../Sprites/ArmL/ForeArmL")

[node name="HandLBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone" unique_id=295457929]
position = Vector2(15, 0)
rotation = -0.24656798
scale = Vector2(0.999997, 0.999997)
rest = Transform2D(1, 0, 0, 1, 15, 0)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="HandLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone/HandLBone" unique_id=828358467]
remote_path = NodePath("../../../../../../../../Sprites/ArmL/HandL")

[node name="ArmRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone" unique_id=1954166704]
position = Vector2(-1, -2)
rotation = 2.1315742
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(1, 0, 0, 1, -1, -2)

[node name="ArmRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone" unique_id=1000318741]
remote_path = NodePath("../../../../../../Sprites/ArmR/ArmR")

[node name="ForeArmRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone" unique_id=2035531817]
position = Vector2(13, -1.00001)
rotation = -1.8858364
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(1, 0, 0, 1, 13, -1.00001)

[node name="ForeArmRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone" unique_id=1125906221]
remote_path = NodePath("../../../../../../../Sprites/ArmR/ForeArmR")

[node name="HandRBone" type="Bone2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone" unique_id=494808963]
position = Vector2(15, 0)
rotation = 0.26296082
scale = Vector2(0.999999, 0.999999)
rest = Transform2D(1, 0, 0, 1, 15, 0)
auto_calculate_length_and_angle = false
length = 4.0
bone_angle = 0.0

[node name="HandRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone/HandRBone" unique_id=465222173]
remote_path = NodePath("../../../../../../../../Sprites/ArmR/HandR")

[node name="HipLBone" type="Bone2D" parent="Skelly/PelvisBone" unique_id=4394624]
position = Vector2(2, 5)
rotation = -1.4489998
scale = Vector2(0.999996, 0.999996)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, 2, 5)

[node name="HipLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipLBone" unique_id=1477824865]
remote_path = NodePath("../../../../Sprites/LegL/HipL")

[node name="CalveLBone" type="Bone2D" parent="Skelly/PelvisBone/HipLBone" unique_id=2109491067]
position = Vector2(11, 2.47955e-05)
rotation = 1.9304463
scale = Vector2(0.9999979, 0.9999979)
rest = Transform2D(1, 0, 0, 1, 11, 2.47955e-05)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 4.999999

[node name="CalveLRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipLBone/CalveLBone" unique_id=419782809]
remote_path = NodePath("../../../../../Sprites/LegL/CalveL")

[node name="HipRBone" type="Bone2D" parent="Skelly/PelvisBone" unique_id=63094611]
position = Vector2(-0.999996, 5)
rotation = 0.21283697
scale = Vector2(0.99999696, 0.99999696)
rest = Transform2D(2.22127e-06, 1, -1, 2.22127e-06, -0.999996, 5)

[node name="HipRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipRBone" unique_id=225535956]
remote_path = NodePath("../../../../Sprites/LegR/HipR")

[node name="CalveRBone" type="Bone2D" parent="Skelly/PelvisBone/HipRBone" unique_id=792087726]
position = Vector2(11, 2.47955e-05)
rotation = 2.536201
scale = Vector2(0.999998, 0.999998)
rest = Transform2D(1, 0, 0, 1, 11, 2.47955e-05)
auto_calculate_length_and_angle = false
length = 22.0
bone_angle = 4.999999

[node name="CalveRRT" type="RemoteTransform2D" parent="Skelly/PelvisBone/HipRBone/CalveRBone" unique_id=1027615250]
remote_path = NodePath("../../../../../Sprites/LegR/CalveR")

[node name="SoupGroup" type="Node" parent="Skelly" unique_id=2068979937]
script = ExtResource("3_mc6wm")

[node name="PelvisLookAt" type="Node" parent="Skelly/SoupGroup" unique_id=1599606435 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../PelvisTarget")
enabled = true
bone_node = NodePath("../../PelvisBone")
look_at_mode = 1

[node name="PelvisStayAt" type="Node" parent="Skelly/SoupGroup" unique_id=936459682 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("10_6glvv")
target_node = NodePath("../../PelvisTarget")
enabled = true
bone_node = NodePath("../../PelvisBone")
metadata/_custom_type_script = "uid://b5uiivwxcoics"

[node name="BodyIK" type="Node" parent="Skelly/SoupGroup" unique_id=1460214502 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../BodyTarget")
enabled = true
joint_one_bone_node = NodePath("../../PelvisBone/SpineBone")
joint_two_bone_node = NodePath("../../PelvisBone/SpineBone/TorsoBone")

[node name="NeckIK" type="Node" parent="Skelly/SoupGroup" unique_id=1101239341 node_paths=PackedStringArray("target_node", "chain_root", "chain_tip")]
script = ExtResource("8_35ngn")
target_node = NodePath("../../NeckTarget")
enabled = true
chain_root = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone")
chain_tip = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone")
determenistic = true
bias_offset_degrees = -160.0
iterations = 4

[node name="HeadLookAt" type="Node" parent="Skelly/SoupGroup" unique_id=920981167 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../HeadLookatTarget")
enabled = true
bone_node = NodePath("../../PelvisBone/SpineBone/TorsoBone/Neck5Bone/Neck4Bone/Neck3Bone/Neck2Bone/Neck1Bone/Neck0Bone/HeadBone")

[node name="ArmRGroup" type="Node" parent="Skelly/SoupGroup" unique_id=1309125276]
script = ExtResource("3_mc6wm")

[node name="ArmRIK" type="Node" parent="Skelly/SoupGroup/ArmRGroup" unique_id=1058491731 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../GUN/HandleTarget")
enabled = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone")
joint_two_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone")

[node name="ArmRLookAt" type="Node" parent="Skelly/SoupGroup/ArmRGroup" unique_id=1380856323 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../GUN/HandleTarget")
enabled = true
bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmRBone/ForeArmRBone/HandRBone")
look_at_mode = 1

[node name="ArmLGroup" type="Node" parent="Skelly/SoupGroup" unique_id=629971810]
script = ExtResource("3_mc6wm")

[node name="ArmLIK" type="Node" parent="Skelly/SoupGroup/ArmLGroup" unique_id=425635572 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../GUN/GripTarget")
enabled = true
softness = 0.1
joint_one_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone")
joint_two_bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone")

[node name="ArmLLookAt" type="Node" parent="Skelly/SoupGroup/ArmLGroup" unique_id=1313272830 node_paths=PackedStringArray("target_node", "bone_node")]
script = ExtResource("4_yo3p8")
target_node = NodePath("../../../GUN/GripTarget")
enabled = true
bone_node = NodePath("../../../PelvisBone/SpineBone/TorsoBone/ArmLBone/ForeArmLBone/HandLBone")
look_at_mode = 1

[node name="LegGroup" type="Node" parent="Skelly/SoupGroup" unique_id=236092737]
script = ExtResource("3_mc6wm")

[node name="LegRIK" type="Node" parent="Skelly/SoupGroup/LegGroup" unique_id=211195826 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../../LegRIKTarget")
enabled = true
flip_bend_direction = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/HipRBone")
joint_two_bone_node = NodePath("../../../PelvisBone/HipRBone/CalveRBone")

[node name="LegLIK" type="Node" parent="Skelly/SoupGroup/LegGroup" unique_id=1833434096 node_paths=PackedStringArray("target_node", "joint_one_bone_node", "joint_two_bone_node")]
script = ExtResource("8_vc02x")
target_node = NodePath("../../../../LegLIKTarget")
enabled = true
flip_bend_direction = true
softness = 0.2
joint_one_bone_node = NodePath("../../../PelvisBone/HipLBone")
joint_two_bone_node = NodePath("../../../PelvisBone/HipLBone/CalveLBone")
