[gd_scene format=3 uid="uid://cjyv34lxmi0f7"]

[ext_resource type="Texture2D" uid="uid://bem55l83lqsg4" path="res://Assets/Sprites/Background/Ground_Cobbelstone_Sand2.png" id="1_cgexh"]
[ext_resource type="Texture2D" uid="uid://dwdtfi42cuah7" path="res://Assets/Sprites/Lights/360 Light.png" id="3_gbdqv"]
[ext_resource type="PackedScene" uid="uid://ba2v08t1pk8cw" path="res://Scenes/Player/Player.tscn" id="5_jteew"]
[ext_resource type="Shader" uid="uid://51eilkdp7lo6" path="res://Assets/Shaders/Blur_Global.gdshader" id="6_cr13b"]
[ext_resource type="Texture2D" uid="uid://dnmrcoacx72qn" path="res://Assets/Sprites/Atrezzo/Street_Lamp.png" id="7_nnqo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnqo3"]
size = Vector2(5026, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_tl7rg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tl7rg"]
shader = ExtResource("6_cr13b")
shader_parameter/blur_amount = 1.886000184585
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=194508224]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=178572547]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=545401130]
position = Vector2(-19, 7.5)
shape = SubResource("RectangleShape2D_nnqo3")

[node name="GroundCobbelstoneSand2" type="Sprite2D" parent="StaticBody2D" unique_id=1108725769]
texture = ExtResource("1_cgexh")

[node name="Food" type="Area2D" parent="." unique_id=221769364]
position = Vector2(28, -120)
collision_layer = 3
collision_mask = 3

[node name="360Light" type="Sprite2D" parent="Food" unique_id=1450508241]
position = Vector2(0, -1)
scale = Vector2(0.14, 0.13)
texture = ExtResource("3_gbdqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food" unique_id=1397870756]
scale = Vector2(1.9899762, 1.9899762)
shape = SubResource("CircleShape2D_tl7rg")

[node name="Drink" type="Area2D" parent="." unique_id=2015196529]
position = Vector2(422, -120)
collision_layer = 3
collision_mask = 3

[node name="360Light" type="Sprite2D" parent="Drink" unique_id=1262610583]
position = Vector2(0, -1)
scale = Vector2(0.14, 0.13)
texture = ExtResource("3_gbdqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Drink" unique_id=1906629461]
scale = Vector2(1.9899762, 1.9899762)
shape = SubResource("CircleShape2D_tl7rg")

[node name="Sleep" type="Area2D" parent="." unique_id=206812049]
position = Vector2(820, -120)
collision_layer = 3
collision_mask = 3

[node name="360Light" type="Sprite2D" parent="Sleep" unique_id=1729786548]
position = Vector2(0, -1)
scale = Vector2(0.14, 0.13)
texture = ExtResource("3_gbdqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sleep" unique_id=450316360]
scale = Vector2(1.9899762, 1.9899762)
shape = SubResource("CircleShape2D_tl7rg")

[node name="StreetLamp" type="Sprite2D" parent="." unique_id=928075255]
material = SubResource("ShaderMaterial_tl7rg")
position = Vector2(-346.4725, -170)
scale = Vector2(1.9791975, 0.199)
texture = ExtResource("7_nnqo3")

[node name="Player" parent="." unique_id=1458210690 instance=ExtResource("5_jteew")]
position = Vector2(-1426, -98.00006)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1061670283]
position = Vector2(267.99976, 132.99997)
scale = Vector2(0.17, 0.17)
