[gd_scene format=3 uid="uid://b8hx4pju35ndy"]

[ext_resource type="Script" uid="uid://b4xf7coa4su2x" path="res://Scripts/Story/flashback.gd" id="1_ejy22"]
[ext_resource type="PackedScene" uid="uid://bu4x7otlqo03y" path="res://Scenes/Player/Fairy.tscn" id="3_hyy26"]
[ext_resource type="AudioStream" uid="uid://cp3m0unlnfbyi" path="res://Assets/Audio/Glitch_Scream.ogg" id="3_vxi7f"]
[ext_resource type="VideoStream" uid="uid://d4f8vkbdcuxql" path="res://Assets/Videos/Oniric_2.ogv" id="3_ys48n"]
[ext_resource type="Texture2D" uid="uid://cf2nykfo2ckbw" path="res://Assets/Storyboard/Flashback_2/1.png" id="4_ejy22"]
[ext_resource type="VideoStream" uid="uid://c2qg22eq1yt6v" path="res://Assets/Videos/Oniric_3.ogv" id="4_v3gtj"]
[ext_resource type="VideoStream" uid="uid://c08xg3vti1uo0" path="res://Assets/Videos/Oniric_4.ogv" id="5_7uxog"]
[ext_resource type="Texture2D" uid="uid://cmhuoojfx67u6" path="res://Assets/Storyboard/Flashback_2/2.png" id="5_vxi7f"]
[ext_resource type="VideoStream" uid="uid://b8ed4de04dcak" path="res://Assets/Videos/Oniric_5.ogv" id="6_02usm"]
[ext_resource type="Texture2D" uid="uid://b3ekh6kjv8i4n" path="res://Assets/Storyboard/Flashback_2/3.png" id="6_ecmfk"]
[ext_resource type="Shader" uid="uid://bt2wkefivxgj7" path="res://Assets/Shaders/Bloody_Sepia.gdshader" id="7_7uxog"]
[ext_resource type="VideoStream" uid="uid://cwjpb6fbqaqve" path="res://Assets/Videos/Oniric_6.ogv" id="7_8ixfn"]
[ext_resource type="Texture2D" uid="uid://bm6vq0oxym65r" path="res://Assets/Storyboard/Flashback_2/4.png" id="7_pu7ll"]
[ext_resource type="VideoStream" uid="uid://oo5a3o5wqjwi" path="res://Assets/Videos/Oniric_7.ogv" id="8_8ixfn"]
[ext_resource type="Texture2D" uid="uid://dyporo6wbqspk" path="res://Assets/Storyboard/Flashback_2/5.png" id="8_hyy26"]
[ext_resource type="Texture2D" uid="uid://bedl1vs71b0c7" path="res://Assets/Storyboard/Flashback_2/6.png" id="9_8wwb6"]
[ext_resource type="Texture2D" uid="uid://c1n76j141wb4" path="res://Assets/Storyboard/Flashback_2/7.png" id="10_5cy23"]
[ext_resource type="Script" uid="uid://ckkjgc432ihvf" path="res://Scripts/Story/global_flash.gd" id="11_8wwb6"]
[ext_resource type="AudioStream" uid="uid://g850cjhp7k6h" path="res://Assets/Music/Dream - Ambient.mp3" id="13_5cy23"]
[ext_resource type="PackedScene" uid="uid://bbd8sxmdtuub6" path="res://Scenes/Story/Word_Floating.tscn" id="13_pu7ll"]
[ext_resource type="PackedScene" uid="uid://w2kyt85wdinj" path="res://Scenes/Story/Dream_Surfer.tscn" id="14_8wwb6"]
[ext_resource type="Script" uid="uid://v0vhjsem6vha" path="res://Scripts/Story/word_spawner.gd" id="16_5cy23"]
[ext_resource type="VideoStream" uid="uid://d2kg148rgno38" path="res://Assets/Videos/Oniric_1.ogv" id="17_7cv55"]
[ext_resource type="PackedScene" uid="uid://oenlapb5cnp0" path="res://Scenes/Story/Word_Glitch.tscn" id="21_v3gtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_02usm"]
shader = ExtResource("7_7uxog")
shader_parameter/red_tint = 0.6
shader_parameter/saturation = 1.0
shader_parameter/contrast = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ecmfk"]
blend_mode = 1

[node name="Flashback_2" type="Node2D" unique_id=13589827]
script = ExtResource("1_ejy22")
next_scene_path = "uid://bxjhpfh4rly4c"
flash_hold_time = 3.0
fade_in_time = 0.01
fade_out_time = 2.0
camera_shake_intensity = 10.0
camera_shake_duration = 7.0
video_streams = Array[VideoStream]([ExtResource("17_7cv55"), ExtResource("3_ys48n"), ExtResource("4_v3gtj"), ExtResource("5_7uxog"), ExtResource("6_02usm"), ExtResource("7_8ixfn"), ExtResource("8_8ixfn")])
min_speed_scale = 0.1
max_speed_scale = 4.0
speed_change_interval_min = 0.3
speed_change_interval_max = 2.0

[node name="CanvasLayer_Background" type="CanvasLayer" parent="." unique_id=785376725]
layer = -10

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer_Background" unique_id=1656966845]
modulate = Color(0.36659503, 0.36659437, 0.36659467, 1)
material = SubResource("ShaderMaterial_02usm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.1035156e-05
offset_top = 3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("17_7cv55")
speed_scale = 4.0
autoplay = true
loop = true
metadata/_edit_use_anchors_ = true

[node name="Dream_Surfer" parent="." unique_id=1163053421 instance=ExtResource("14_8wwb6")]
layer = 3

[node name="CanvasLayer_Lightning" type="CanvasLayer" parent="." unique_id=2070578654]
layer = 2

[node name="GlobalFlash" type="ColorRect" parent="CanvasLayer_Lightning" unique_id=1827264326]
z_index = 4096
material = SubResource("CanvasItemMaterial_ecmfk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.936358, 0.98377067, 0.99999994, 1)
script = ExtResource("11_8wwb6")
metadata/_edit_use_anchors_ = true

[node name="WordSpawner" type="Node2D" parent="." unique_id=430788256]
texture_filter = 6
script = ExtResource("16_5cy23")
word_scene = ExtResource("13_pu7ll")
spawn_distance = 1000.0
distance_to_next_word = 1000.0

[node name="CanvasLayer_Glitch" type="CanvasLayer" parent="." unique_id=623561700]
layer = 200

[node name="Control" type="Control" parent="CanvasLayer_Glitch" unique_id=803751635]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="CanvasLayer_Glitch" unique_id=724721968 instance=ExtResource("21_v3gtj")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
pulse_duration = 0.25

[node name="Fixed" type="Node2D" parent="." unique_id=1825351314]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=676242557]
layer = 4

[node name="FlashImage1" type="TextureRect" parent="CanvasLayer" unique_id=1642592335]
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ejy22")
stretch_mode = 6

[node name="FlashImage2" type="TextureRect" parent="CanvasLayer" unique_id=266828899]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vxi7f")
expand_mode = 1
stretch_mode = 6
metadata/fade_in = 0.0
metadata/fade_out = 5.0

[node name="FlashImage3" type="TextureRect" parent="CanvasLayer" unique_id=1367722640]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ecmfk")
expand_mode = 1
stretch_mode = 6

[node name="FlashImage4" type="TextureRect" parent="CanvasLayer" unique_id=969107583]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_pu7ll")
expand_mode = 1
stretch_mode = 6

[node name="FlashImage5" type="TextureRect" parent="CanvasLayer" unique_id=557559146]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_hyy26")
expand_mode = 1
stretch_mode = 6

[node name="FlashImage6" type="TextureRect" parent="CanvasLayer" unique_id=1137934154]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8wwb6")
expand_mode = 1
stretch_mode = 6
metadata/fade_in = 0.0
metadata/fade_out = 7.0

[node name="FlashImage7" type="TextureRect" parent="CanvasLayer" unique_id=1085870779]
visible = false
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5cy23")
expand_mode = 1
stretch_mode = 6

[node name="Scream" type="AudioStreamPlayer" parent="." unique_id=625820773]
stream = ExtResource("3_vxi7f")
pitch_scale = 0.58

[node name="Ambient" type="AudioStreamPlayer" parent="." unique_id=2025680725]
stream = ExtResource("13_5cy23")
volume_db = -6.0
pitch_scale = 0.9
max_polyphony = 4

[node name="Fairy" parent="." unique_id=1558550234 instance=ExtResource("3_hyy26")]
texture_filter = 6
position = Vector2(495, 339)
collision_layer = 2
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="Fairy" unique_id=112039569 groups=["player_camera"]]
position = Vector2(23.999512, 3.9999542)
scale = Vector2(0.17, 0.17)
zoom = Vector2(1.1, 1.1)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
